# hdss-Mobile-App

hdssCapture/app/: build.gradle
hdssCapture/app/src/androidTest/java/org/openhds/hdsscapture/: ExampleInstrumentedTest.java
hdssCapture/app/src/main/: AndroidManifest.xml
hdssCapture/app/src/main/assets/: data_capture_code.html  data_download.html  data_map.html  data_query.html  data_reject.html  data_report.html  data_schedule.html  data_sync.html  data_views.html  demo_download.html  deno_views.html  ind_download.html  ses_download.html
hdssCapture/app/src/main/java/org/openhds/hdsscapture/: AppConstants.java  AppDatabase.java  AppJson.java  HDSSCaptureApp.java  MainActivity.java
hdssCapture/app/src/main/res/color/: button_textcolor.xml
hdssCapture/app/src/main/res/drawable/: baseline_people_24.xml  btn_rectangle.xml  btn_setting.xml  btnd_close.xml  btnd_rone.xml  btnd_rone_black.xml  btnd_rone_btn.xml  btnd_rone_comp.xml  btnd_rone_dgbevel.xml  btnd_rone_incomp.xml  btnd_rone_main.xml  btnd_rone_red.xml  btnd_rone_white.xml  btnd_save.xml  button_82_background.xml  cardboard_background.xml  cardview_elevated.xml  cardview_main.xml  census.xml  circle_background.xml  circular_progress_background.xml  circular_progress_bar.xml  d_user.xml  date.xml  download.xml  downloads.xml  gradient_amber.xml  gradient_blue.xml  gradient_cyan.xml  gradient_indigo.xml  gradient_orange.xml  gradient_pink.xml  gradient_purple.xml  gradient_red.xml  gradient_teal.xml  home.xml  ic_baseline_login_24.xml  ic_baseline_my_location_24.xml  ic_baseline_person_24.xml  ic_baseline_pregnant_woman_24.xml  (+22 more)
hdssCapture/app/src/main/res/drawable-v24/: border_shape.xml  ic_close.xml  ic_settings.xml
hdssCapture/app/src/main/res/layout/: activity_add_individual.xml  activity_baseline.xml  activity_compound.xml  activity_duplicate.xml  activity_error.xml  activity_hierarchy.xml  activity_individual.xml  activity_individual_list.xml  activity_individual_list2.xml  activity_list.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new.xml  activity_odk.xml  activity_odkcsv.xml  activity_pull.xml  activity_push.xml  activity_query.xml  activity_rejections.xml  activity_remainder.xml  activity_report.xml  activity_schedule.xml  activity_selection.xml  activity_supervisor.xml  activity_sync.xml  activity_test.xml  activity_view.xml  baseline_household_items.xml  baseline_itemlist.xml  changehoh_itemlist.xml  child_itemlist.xml  cluster_itemlist.xml  community_itemlist.xml  custom_toast.xml  demo_download_summary.xml  dialog_duplicate_list.xml  dth_itemlist.xml  dup_itemlist.xml  (+148 more)
hdssCapture/app/src/main/res/menu/: add_form.xml  add_record_menu.xml  bottom_nav_menu.xml  edit_event.xml  main_menu.xml  save_menu.xml  search_menu.xml
hdssCapture/app/src/main/res/mipmap-hdpi/drawable/: nui_lists_rone_border.xml  nui_members_list_panel.xml
hdssCapture/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
hdssCapture/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
hdssCapture/app/src/main/res/values-night/: themes.xml
hdssCapture/app/src/main/res/xml/: file_paths.xml
(+500 files in other folders)
