<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Activity.PullActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="25dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:text="@string/download"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>


            </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_SyncHierarchyData"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/get_codebook"
            android:drawableLeft="@drawable/pull"
            android:background="@drawable/btnd_rone_dgbevel"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center" />


        <TextView
            android:id="@+id/textView_SyncHierarchyData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_SyncLocationData"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/get_location"
            android:drawableLeft="@drawable/pull"
            android:background="@drawable/btnd_rone_dgbevel"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textView_SyncLocationData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_SyncIndividualData"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/get_individual"
            android:drawableLeft="@drawable/pull"
            android:background="@drawable/btnd_rone_dgbevel"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center" />


        <TextView
            android:id="@+id/textView_SyncIndividualData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_SyncResidency"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/get_residency"
            android:drawableLeft="@drawable/pull"
            android:background="@drawable/btnd_rone_dgbevel"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textView_SyncResidency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_SyncRelationship"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/get_relationship"
            android:drawableLeft="@drawable/pull"
            android:background="@drawable/btnd_rone_dgbevel"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center" />


        <TextView
            android:id="@+id/textView_SyncRelationship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_SyncSocialgroup"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/get_socialgroup"
            android:drawableLeft="@drawable/pull"
            android:background="@drawable/btnd_rone_dgbevel"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textView_SyncSocialgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_SyncPregnancy"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/get_pregobservation"
            android:drawableLeft="@drawable/pull"
            android:background="@drawable/btnd_rone_dgbevel"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textView_SyncPregnancy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_SyncDemography"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/get_demography"
            android:drawableLeft="@drawable/pull"
            android:background="@drawable/btnd_rone_dgbevel"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center" />


        <TextView
            android:id="@+id/textView_SyncDemography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/button_SyncSes"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/get_ses"
            android:drawableLeft="@drawable/pull"
            android:background="@drawable/btnd_rone_dgbevel"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center" />


        <TextView
            android:visibility="gone"
            android:id="@+id/textView_SyncSes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_SyncVac"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/get_vac"
            android:drawableLeft="@drawable/pull"
            android:background="@drawable/btnd_rone_dgbevel"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center" />


        <TextView
            android:id="@+id/textView_SyncVac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_Complete"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/complete"
            android:drawableLeft="@drawable/pull"
            android:background="@drawable/btnd_rone_red"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textView_Complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15sp" />




    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>