<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fragment_horizontal_margin"
    tools:context=".Baseline.BaselineActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="@string/button_home"
                android:focusable="true"
                app:backgroundTint="#8A080D"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="@string/button_home"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_menu_sort_by_size"
                tools:ignore="ImageContrastCheck" />

            <LinearLayout
                android:id="@+id/layout_manu"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/level5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:textAlignment="center" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_manu1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/level6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:textAlignment="textEnd" />

            </LinearLayout>




        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container_baseline"
            android:name="org.openhds.hdsscapture.Baseline.BaseFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            tools:layout="@layout/fragment_base" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>