<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Activity.PullActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="25dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:text="@string/download"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>


            </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            android:background="@drawable/cardview_elevated">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="3dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/syncSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/btnd_rone_dgbevel"
                    android:drawableLeft="@drawable/pull"
                    android:text="@string/download"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:elevation="5dp"/>

                <TextView
                    android:id="@+id/syncCodebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:gravity="right|center_horizontal"
                    android:text="Settings | Codebook"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#444"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/codebookProgressBar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:min="0"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress_bar_custom"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/syncEntityDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/color_blackgreen_end"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:text="Not Synced"/>

                <TextView
                    android:id="@+id/syncCodebookMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="2"
                    android:textSize="12sp"
                    android:textColor="@color/settings_textcolor"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:singleLine="true"
                    android:text="Last Synced"/>

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            android:background="@drawable/cardview_elevated">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="3dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/syncIndividual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/btnd_rone_dgbevel"
                    android:drawableLeft="@drawable/pull"
                    android:text="@string/download"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:elevation="5dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:src="@mipmap/pull"
                    android:gravity="right|center_horizontal"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/IndividualProgressBar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:min="0"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress_bar_custom"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/syncIndividualDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/color_blackgreen_end"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:text="Not Synced"/>

                <TextView
                    android:id="@+id/syncIndividualMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="2"
                    android:textSize="12sp"
                    android:textColor="@color/settings_textcolor"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:singleLine="true"
                    android:text="Last Synced"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:text="Location | Socialgroup | Individual | Residency"/>



            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            android:background="@drawable/cardview_elevated">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="3dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/syncEvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/btnd_rone_dgbevel"
                    android:drawableLeft="@drawable/pull"
                    android:text="@string/download"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:elevation="5dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:src="@mipmap/pull"
                    android:gravity="right|center_horizontal"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/EventsProgressBar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:min="0"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress_bar_custom"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/syncEventsDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/color_blackgreen_end"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:text="Not Synced"/>

                <TextView
                    android:id="@+id/syncEventsMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="2"
                    android:textSize="12sp"
                    android:textColor="@color/settings_textcolor"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:singleLine="true"
                    android:text="Last Synced"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:text="Pregnancy | Relationship | Demographics"/>



            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            android:background="@drawable/cardview_elevated">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="3dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/syncSes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/btnd_rone_dgbevel"
                    android:drawableLeft="@drawable/pull"
                    android:text="@string/download"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:elevation="5dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:src="@mipmap/pull"
                    android:gravity="right|center_horizontal"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/sesProgressBar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:min="0"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress_bar_custom"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/syncsesDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/color_blackgreen_end"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:text="Not Synced"/>

                <TextView
                    android:id="@+id/syncsesMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="2"
                    android:textSize="12sp"
                    android:textColor="@color/settings_textcolor"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:singleLine="true"
                    android:text="Last Synced"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:text="Socio-Economic Status | Vaccination"/>



            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/syncDetails"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/sync_info" />

    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>