<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Activity.PushActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_send_to_server"
            android:textAlignment="center"
            android:textColor="@color/color_dg_end"
            android:textSize="24sp"
            android:padding="5dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="@color/Green" />

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/buttonSendLocation"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/send_location"
            android:drawableRight="@drawable/send"
            android:background="@drawable/btnd_rone_white"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center" />


<!--        <TextView-->
<!--            android:id="@+id/textViewSendLocation"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="20sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/textViewSendVisit"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="20sp" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/buttonSendList"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/send_list"
            android:drawableRight="@drawable/send"
            android:background="@drawable/btnd_rone_white"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center" />

<!--        <TextView-->
<!--            android:id="@+id/textViewSendList"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="20sp" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/buttonSendIndividual"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/send_individual"
            android:drawableRight="@drawable/send"
            android:background="@drawable/btnd_rone_white"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center" />

<!--        <TextView-->
<!--            android:id="@+id/textViewSendIndividual"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="20sp" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/buttonSendSocialgroup"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/send_socialgroup"
            android:drawableRight="@drawable/send"
            android:background="@drawable/btnd_rone_white"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/buttonSendVisit"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/send_visit"
            android:drawableRight="@drawable/send"
            android:background="@drawable/btnd_rone_white"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center" />

<!--        <TextView-->
<!--            android:id="@+id/textViewSendSocialgroup"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="20sp" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/buttonSendRelationship"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/send_relationship"
            android:drawableRight="@drawable/send"
            android:background="@drawable/btnd_rone_white"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center" />

<!--        <TextView-->
<!--            android:id="@+id/textViewSendRelationship"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="20sp" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/buttonSendPregnancy"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/send_pregnancy"
            android:drawableRight="@drawable/send"
            android:background="@drawable/btnd_rone_white"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center" />

<!--        <TextView-->
<!--            android:id="@+id/textViewSendPregnancy"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="20sp" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/buttonSendOutcome"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/send_pregoutcome"
            android:drawableRight="@drawable/send"
            android:background="@drawable/btnd_rone_white"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center" />

<!--        <TextView-->
<!--            android:id="@+id/textViewSendOutcome"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="20sp" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/buttonSendOutcomes"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/send_outcome"
            android:drawableRight="@drawable/send"
            android:background="@drawable/btnd_rone_white"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center" />

<!--        <TextView-->
<!--            android:id="@+id/textViewSendOutcomes"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="20sp" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/buttonSendDemography"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/send_demography"
            android:drawableRight="@drawable/send"
            android:background="@drawable/btnd_rone_white"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center" />


<!--        <TextView-->
<!--            android:id="@+id/textViewSendDemography"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="20sp" />-->


        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/buttondth"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/send_death"
            android:drawableRight="@drawable/send"
            android:background="@drawable/btnd_rone_white"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/buttonvpm"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/send_vpm"
            android:drawableRight="@drawable/send"
            android:background="@drawable/btnd_rone_white"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center" />

<!--        <TextView-->
<!--            android:id="@+id/textViewSendEnd"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="20sp" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/buttonSendSocio"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/send_profile"
            android:drawableRight="@drawable/send"
            android:background="@drawable/btnd_rone_white"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center" />

<!--        <TextView-->
<!--            android:id="@+id/textViewSendSocio"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="20sp" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/buttonSendResidency"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/send_residency"
            android:drawableRight="@drawable/send"
            android:background="@drawable/btnd_rone_white"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center" />

<!--        <TextView-->
<!--            android:id="@+id/textViewSendResidency"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="20sp" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/buttonSendImg"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/send_inmigration"
            android:drawableRight="@drawable/send"
            android:background="@drawable/btnd_rone_white"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center" />

<!--        <TextView-->
<!--            android:id="@+id/textViewSendImg"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="20sp" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/buttonSendOmg"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/send_outmigration"
            android:drawableRight="@drawable/send"
            android:background="@drawable/btnd_rone_white"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center" />

<!--        <TextView-->
<!--            android:id="@+id/textViewSendOmg"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="20sp" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/buttonSendAmend"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/send_amendment"
            android:drawableRight="@drawable/send"
            android:background="@drawable/btnd_rone_white"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center" />

<!--        <TextView-->
<!--            android:id="@+id/textViewSendAmend"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="20sp" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/buttonSendVac"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/send_vaccination"
            android:drawableRight="@drawable/send"
            android:background="@drawable/btnd_rone_white"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/buttonSendMor"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/send_morbidity"
            android:drawableRight="@drawable/send"
            android:background="@drawable/btnd_rone_white"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center" />

<!--        <TextView-->
<!--            android:id="@+id/textViewSendVac"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="20sp" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/buttonSendDup"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/send_duplicate"
            android:drawableRight="@drawable/send"
            android:background="@drawable/btnd_rone_white"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/buttonSendCom"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/send_community"
            android:drawableRight="@drawable/send"
            android:background="@drawable/btnd_rone_white"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/buttonSendReg"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/send_registry"
            android:drawableRight="@drawable/send"
            android:background="@drawable/btnd_rone_white"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center" />


<!--        <TextView-->
<!--            android:id="@+id/textViewSendDup"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="20sp" />-->


    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>