<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">
<!--    android:background="@drawable/background"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:drawablePadding="5dip"
            android:textSize="23sp"
            android:text="@string/versions"
            android:textColor="@color/color_text_darkgray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:orientation="vertical"
        android:background="@drawable/cardview_elevated">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_dialog_info"
                android:backgroundTint="@color/Green"
                android:onClick="startAppInfo" />

            <Button
                android:id="@+id/btnupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/datac"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textSize="25sp" />

        </LinearLayout>
    </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            android:background="@drawable/cardview_elevated">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_dialog_info"
                    android:backgroundTint="@color/Green"
                    android:onClick="startSyncInfo" />

                <Button
                    android:id="@+id/btnpush"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/syncd"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textSize="25sp" />

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            android:background="@drawable/cardview_elevated">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_dialog_info"
                    android:backgroundTint="@color/Green"
                    android:onClick="startReportInfo" />

                <Button
                    android:id="@+id/btnreport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/rp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textSize="25sp" />

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            android:background="@drawable/cardview_elevated">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_dialog_info"
                    android:backgroundTint="@color/Green"
                    android:onClick="startQueryInfo" />

                <Button
                    android:id="@+id/btnquerry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/query"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textSize="25sp" />

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            android:background="@drawable/cardview_elevated">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_dialog_info"
                    android:backgroundTint="@color/Green"
                    android:onClick="startViewInfo" />

                <Button
                    android:id="@+id/btnloc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/view"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textSize="25sp" />

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            android:background="@drawable/cardview_elevated">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_dialog_info"
                    android:backgroundTint="@color/Green"
                    android:onClick="startDownloadInfo" />

                <Button
                    android:id="@+id/btnpull"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/downlods"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textSize="25sp" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btninfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/btn_setting"
            android:drawablePadding="5dip"
            android:text="@string/info"
            android:textColor="@color/color_text_darkgray" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>