<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Activity.PullActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="25dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:text="@string/download"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>


            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/cardview_elevated">

            <Button
                android:id="@+id/downloadAllButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Download Zip Data" />

            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Status: Idle" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:visibility="gone" />

        </LinearLayout>
        </LinearLayout>



       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical"
            android:background="@drawable/cardview_elevated">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingTop="2dp"
                android:paddingBottom="3dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/syncSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginEnd="3dp"
                    android:drawableLeft="@drawable/download"
                    android:text="@string/codebook"
                    style="@style/SupervisorButton"/>

<!--                <TextView-->
<!--                    android:id="@+id/syncCodebook"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center|right"-->
<!--                    android:layout_marginStart="3dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="right|center_horizontal"-->
<!--                    android:text="Settings | Codebook"-->
<!--                    android:singleLine="true"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#444"/>-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/codebookProgressBar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:min="0"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress_bar_custom"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/syncEntityDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/color_blackgreen_end"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:text="Not Synced"/>

                <TextView
                    android:id="@+id/syncCodebookMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="2"
                    android:textSize="12sp"
                    android:textColor="@color/settings_textcolor"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:singleLine="true"
                    android:text="Last Synced"/>

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical"
            android:background="@drawable/cardview_elevated">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingTop="2dp"
                android:paddingBottom="3dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/syncLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginEnd="3dp"
                    android:drawableLeft="@drawable/download"
                    android:text="@string/downloadloc"
                    style="@style/SupervisorButton"/>

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center|right"-->
<!--                    android:layout_marginStart="3dp"-->
<!--                    android:text="Location | Socialgroup"-->
<!--                    android:layout_weight="3"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:gravity="right|center_horizontal"-->
<!--                    android:padding="10dp"-->
<!--                    />-->



                <ImageButton
                    android:id="@+id/locSummary"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/black"
                    android:layout_gravity="center"
                    android:background="@android:drawable/ic_dialog_info" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/LocationProgressBar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:min="0"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress_bar_custom"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/syncLocationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/color_blackgreen_end"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:text="Not Synced"/>

                <TextView
                    android:id="@+id/syncLocationMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="2"
                    android:textSize="12sp"
                    android:textColor="@color/settings_textcolor"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:singleLine="true"
                    android:text="Last Synced"/>

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical"
            android:background="@drawable/cardview_elevated">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingTop="2dp"
                android:paddingBottom="3dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/syncIndividual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginEnd="3dp"
                    android:drawableLeft="@drawable/download"
                    android:text="@string/downloadind"
                    style="@style/SupervisorButton"/>

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center|right"-->
<!--                    android:layout_marginStart="3dp"-->
<!--                    android:text="Individual | Residency"-->
<!--                    android:layout_weight="3"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:gravity="right|center_horizontal"-->
<!--                    android:padding="10dp"-->
<!--                    />-->



                <ImageButton
                    android:id="@+id/indsummary"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/black"
                    android:background="@android:drawable/ic_dialog_info" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/IndividualProgressBar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:min="0"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress_bar_custom"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/syncIndividualDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/color_blackgreen_end"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:text="Not Synced"/>

                <TextView
                    android:id="@+id/syncIndividualMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="2"
                    android:textSize="12sp"
                    android:textColor="@color/settings_textcolor"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:singleLine="true"
                    android:text="Last Synced"/>

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="-2dp"-->
<!--                android:padding="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textAlignment="textEnd"-->
<!--                    android:text="Location | Socialgroup | Individual | Residency"/>-->



<!--            </LinearLayout>-->
        </LinearLayout>



        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical"
            android:background="@drawable/cardview_elevated">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingTop="2dp"
                android:paddingBottom="3dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/syncDemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginEnd="3dp"
                    android:drawableLeft="@drawable/download"
                    android:text="@string/downloaddem"
                    style="@style/SupervisorButton"/>

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center|right"-->
<!--                    android:layout_marginStart="3dp"-->
<!--                    android:text="Demographics"-->
<!--                    android:layout_weight="3"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:gravity="right|center_horizontal"-->
<!--                    android:padding="10dp"-->
<!--                    />-->



                <ImageButton
                    android:id="@+id/demoSummary"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/black"
                    android:onClick="AppOthInfo"
                    android:layout_gravity="center"
                    android:background="@android:drawable/ic_dialog_info" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/DemoProgressBar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:min="0"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress_bar_custom"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/syncDemoDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/color_blackgreen_end"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:text="Not Synced"/>

                <TextView
                    android:id="@+id/syncDemoMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="2"
                    android:textSize="12sp"
                    android:textColor="@color/settings_textcolor"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:singleLine="true"
                    android:text="Last Synced"/>


            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical"
            android:background="@drawable/cardview_elevated">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingTop="2dp"
                android:paddingBottom="3dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/syncEvents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginEnd="3dp"
                    android:drawableLeft="@drawable/download"
                    android:text="@string/downloadpreg"
                    style="@style/SupervisorButton"/>

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center|right"-->
<!--                    android:layout_marginStart="3dp"-->
<!--                    android:text="Pregnancy | Relationship"-->
<!--                    android:layout_weight="3"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:gravity="right|center_horizontal"-->
<!--                    android:padding="10dp"-->
<!--                    />-->



                <ImageButton
                    android:id="@+id/extraSummary"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/black"
                    android:onClick="AppOthInfo"
                    android:layout_gravity="center"
                    android:background="@android:drawable/ic_dialog_info" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/EventsProgressBar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:min="0"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress_bar_custom"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/syncEventsDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/color_blackgreen_end"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:text="Not Synced"/>

                <TextView
                    android:id="@+id/syncEventsMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="2"
                    android:textSize="12sp"
                    android:textColor="@color/settings_textcolor"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:singleLine="true"
                    android:text="Last Synced"/>


            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="-2dp"-->
<!--                android:padding="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textAlignment="textEnd"-->
<!--                    android:text="Pregnancy | Relationship | Demographics"/>-->



<!--            </LinearLayout>-->

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical"
            android:background="@drawable/cardview_elevated">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingTop="2dp"
                android:paddingBottom="3dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/syncSes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginEnd="3dp"
                    android:drawableLeft="@drawable/download"
                    android:text="@string/downloadses"
                    style="@style/SupervisorButton"/>

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center|right"-->
<!--                    android:layout_marginStart="3dp"-->
<!--                    android:text="SES | Vaccination"-->
<!--                    android:layout_weight="3"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:gravity="right|center_horizontal"-->
<!--                    android:padding="10dp"-->
<!--                    />-->



                <ImageButton
                    android:id="@+id/syncD1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/black"
                    android:onClick="AppInfo"
                    android:layout_gravity="center"
                    android:background="@android:drawable/ic_dialog_info" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/sesProgressBar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:min="0"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress_bar_custom"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/syncsesDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/color_blackgreen_end"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:text="Not Synced"/>

                <TextView
                    android:id="@+id/syncsesMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="2"
                    android:textSize="12sp"
                    android:textColor="@color/settings_textcolor"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:singleLine="true"
                    android:text="Last Synced"/>

            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="-2dp"-->
<!--                android:padding="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textAlignment="textEnd"-->
<!--                    android:text="Socio-Economic Status | Vaccination"/>-->



<!--            </LinearLayout>-->
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/syncDetails"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/sync_info" />

           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/btn_complete"
               android:layout_width="200dp"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_marginEnd="16dp"
               android:layout_marginBottom="10dp"
               android:textAlignment="center"
               android:layout_gravity="center"
               android:backgroundTint="@color/home"
               android:textColor="@android:color/background_light"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:text="@string/downloadcomplete" />

    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>