<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".Activity.ScheduleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="25dp"
        android:background="@color/white"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="@string/workarea"
            android:textAlignment="center"
            android:textColor="@color/black"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <SearchView
                android:id="@+id/searcharea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dip"
                android:inputType="textPersonName|textCapCharacters"
                android:queryHint="@string/search">

                <requestFocus />
            </SearchView>

            <AutoCompleteTextView
                android:id="@+id/autoCompleteUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/village"
                android:paddingLeft="10dp"
                android:inputType="textCapCharacters"
                android:hint="Select Username" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btn_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/MidnightBlue"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:fabSize="mini"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Submit" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_recycler_area"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="vertical"/>


        </LinearLayout>


    </ScrollView>

</LinearLayout>