<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".Activity.HierarchyActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:gravity="center"
            android:elevation="10dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="visible">


        <LinearLayout
            android:id="@+id/round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:text="@string/text_round" />

            <Spinner
                android:id="@+id/spRound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:paddingStart="10dp"
                android:background="@drawable/rs_spinner"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="55dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:text="@string/text_country" />

            <Spinner
                android:id="@+id/spCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:paddingStart="10dp"
                android:background="@drawable/rs_spinner"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="55dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/region"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:text="@string/region" />

            <Spinner
                android:id="@+id/spRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:paddingStart="10dp"
                android:background="@drawable/rs_spinner"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="55dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dist"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:text="@string/district" />

            <Spinner
                android:id="@+id/spDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:paddingStart="10dp"
                android:background="@drawable/rs_spinner"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="55dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sub"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:text="@string/subdistrict" />

            <Spinner
                android:id="@+id/spSubdistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:paddingStart="10dp"
                android:background="@drawable/rs_spinner"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="55dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vill"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:text="@string/village" />

            <Spinner
                android:id="@+id/spVillage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:paddingStart="10dp"
                android:background="@drawable/rs_spinner"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="55dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/clus"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="10dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:text="@string/cluster" />

            <Spinner
                android:id="@+id/spCluster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:paddingStart="10dp"
                android:background="@drawable/rs_spinner"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="55dp"/>

        </LinearLayout>

            <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:paddingStart="20dp"
                android:hint="@string/username"
                android:inputType="textPersonName|textCapCharacters"
                android:background="@drawable/txtbox_rone_wbevel"/>


        <LinearLayout
            android:id="@+id/up"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_location"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Update"
                android:background="@drawable/btnd_rone_dgbevel"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_baseline"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Enumeration"
                android:background="@drawable/btnd_rone_dgbevel"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />


        </LinearLayout>

            <Button
                android:id="@+id/btn_visit"
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dip"
                android:background="@drawable/btnd_rone_red"
                android:text="@string/remain"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>