<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pregoutcome1"
            type="org.openhds.hdsscapture.entity.Outcome" />

        <variable
            name="pregoutcome"
            type="org.openhds.hdsscapture.entity.Pregnancyoutcome" />

    </data>

    <LinearLayout
        android:id="@+id/OUTCOME_LAYOUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Child-1"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/motherid"
            android:text="@string/motherid">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/preg_mother"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@={pregoutcome.mother_uuid}"
                android:inputType="textPersonName|textCapCharacters"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/fatherid"
            android:text="@string/fatherid">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/preg_father"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={pregoutcome.father_uuid}"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName|textCapCharacters"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:visibility="gone"
            android:id="@+id/outcomes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onCheckedChanged="@{pregoutcome::setNumberofBirths}"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/outcome_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{pregoutcome.numberofBirths==1}"
                android:tag="1"
                android:text="@string/text_1" />

            <RadioButton
                android:id="@+id/FETUS_CT_PERES_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{pregoutcome.numberofBirths==2}"
                android:tag="2"
                android:text="@string/text_2" />

            <RadioButton
                android:id="@+id/FETUS_CT_PERES_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{pregoutcome.numberofBirths==3}"
                android:tag="3"
                android:text="@string/text_3" />

            <RadioButton
                android:id="@+id/FETUS_CT_PERES_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{pregoutcome.numberofBirths==4}"
                android:tag="4"
                android:text="@string/text_4" />


        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/uuid"
            android:text="@string/uuid">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/out1_uuid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={pregoutcome1.uuid}"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/preguuid"
            android:text="@string/preguuid">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/preg1_uuid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{pregoutcome1.preg_uuid}"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/motherid"
            android:text="@string/motherid">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/out1_preguuid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{pregoutcome1.mother_uuid}"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="@string/pregoutcome"/>

        <org.openhds.hdsscapture.SearchableSpinner
            android:id="@+id/out1_type"
            selection="@{pregoutcome1.type}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:minHeight="48dp"
            android:onItemSelected="@{pregoutcome1::setType}"
            android:padding="15dp"
            android:spinnerMode="dialog" />

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/childextid"
            android:text="@string/childextid">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/out1_child_extid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={pregoutcome1.childuuid}"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            goneUnless="@{pregoutcome1.type==1}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:inputType="text"
            android:hint="@string/ind_extid"
            android:text="@string/ind_extid">

            <androidx.appcompat.widget.AppCompatEditText
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/individual1_extid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={pregoutcome1.extId}"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/ind_uuid"
            android:text="@string/ind_uuid">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/individual1_mother"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={pregoutcome1.individual_uuid}"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName|textCapCharacters"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            goneUnless="@{pregoutcome1.type==1}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/firstname"
            android:text="@string/firstname">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/individual1_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={pregoutcome1.firstName}"
                android:required="true"
                android:inputType="textPersonName|textCapCharacters"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            goneUnless="@{pregoutcome1.type==1}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/lastname"
            android:text="@string/lastname">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/individual1_lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={pregoutcome1.lastName}"
                android:required="true"
                android:inputType="textPersonName|textCapCharacters"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            goneUnless="@{pregoutcome1.type==1}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="@string/gender"/>

        <org.openhds.hdsscapture.SearchableSpinner
            android:id="@+id/gender"
            goneUnless="@{pregoutcome1.type==1}"
            selection="@{pregoutcome1.gender}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:minHeight="48dp"
            android:onItemSelected="@{pregoutcome1::setGenders}"
            android:padding="10dp"
            android:required="true"
            android:spinnerMode="dialog" />

        <TextView
            goneUnless="@{pregoutcome1.type==1}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="@string/rltn_head"/>

        <org.openhds.hdsscapture.SearchableSpinner
            android:id="@+id/rltn_head"
            goneUnless="@{pregoutcome1.type==1}"
            selection="@{pregoutcome1.rltn_head}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:minHeight="48dp"
            android:onItemSelected="@{pregoutcome1::setRltn_head}"
            android:padding="10dp"
            android:spinnerMode="dialog" />


        <TextView
            goneUnless="@{pregoutcome1.type==1}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="@string/chd_weight"/>

        <org.openhds.hdsscapture.SearchableSpinner
            goneUnless="@{pregoutcome1.type==1}"
            android:id="@+id/chd_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:spinnerMode="dialog"
            selection="@{pregoutcome1.chd_weight}"
            android:onItemSelected="@{pregoutcome1::setChd_weight}"
            android:padding="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            goneUnless="@{pregoutcome1.chd_weight==1}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/weig_hcard"
            android:text="@string/weig_hcard">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/weig_hcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={pregoutcome1.weig_hcard}"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            goneUnless="@{pregoutcome1.type==1}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="@string/chd_size"/>

        <org.openhds.hdsscapture.SearchableSpinner
            goneUnless="@{pregoutcome1.type==1}"
            android:id="@+id/chd_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:spinnerMode="dialog"
            selection="@{pregoutcome1.chd_size}"
            android:onItemSelected="@{pregoutcome1::setChd_size}"
            android:padding="10dp"/>

    </LinearLayout>
    </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSaveClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/Green"
                android:textColor="@android:color/background_light"
                android:text="@string/next" />


            <Button
                android:id="@+id/buttonClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/Red"
                android:textColor="@android:color/background_light"
                android:text="@string/previous" />


        </LinearLayout>

    </LinearLayout>

</layout>