<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="individual"
            type="org.openhds.hdsscapture.entity.Individual" />

        <variable
            name="mother"
            type="org.openhds.hdsscapture.entity.Individual" />

        <variable
            name="father"
            type="org.openhds.hdsscapture.entity.Individual" />

        <variable
            name="residency"
            type="org.openhds.hdsscapture.entity.Residency" />

        <variable
            name="inmigration"
            type="org.openhds.hdsscapture.entity.Inmigration" />

        <variable
            name="res"
            type="org.openhds.hdsscapture.entity.Residency" />

        <variable
            name="mig"
            type="org.openhds.hdsscapture.entity.Residency" />

        <variable
            name="omgg"
            type="org.openhds.hdsscapture.entity.Residency" />

        <import type="android.view.View" />

        <variable
            name="eventname"
            type="String" />

    </data>

    <LinearLayout
        android:id="@+id/INDIVIDUAL_LAYOUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fragment.IndividualFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/individual"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:visibility="gone"
            android:id="@+id/txt_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@={inmigration.comment}"
            android:textColor="@color/purple_700"
            android:gravity="start"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDark" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <include
                    android:visibility="gone"
                    android:id="@+id/res"
                    layout="@layout/fragment_membership_edate"
                    bind:res="@{res}" />

                <include
                    android:visibility="gone"
                    android:id="@+id/mig"
                    layout="@layout/fragment_membership_migtype"
                    bind:mig="@{mig}" />

                <include
                    android:visibility="gone"
                    android:id="@+id/omgg"
                    layout="@layout/fragment_membership_prev"
                    bind:omgg="@{omgg}" />

                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/fw"
                    android:text="@string/fw">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/individual_fw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={individual.fw_uuid}"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/ind_uuid"
                    android:text="@string/ind_uuid">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/individual_uuid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={individual.uuid}"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:visibility="gone"
                    android:id="@+id/button_individual_insertDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/visitDate"
                    tools:ignore="DuplicateSpeakableTextCheck"
                    app:icon="@drawable/ic_baseline_calendar_month_24" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/individual_insertDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:text="@={individual.insertDate}"
                    android:ems="10"
                    android:required="true"
                    android:minHeight="30dp"
                    android:textSize="20sp"
                    tools:ignore="TextContrastCheck" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/earliest"
                    android:text="@string/earliest">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:id="@+id/earliest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:inputType="text"
                    android:hint="@string/ind_extid"
                    android:text="@string/ind_extid">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:id="@+id/individual_extid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={individual.extId}"
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/firstname"
                    android:text="@string/firstname">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/individual_firstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={individual.firstName}"
                        android:required="true"
                        android:inputType="textPersonName|textCapCharacters"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/lastname"
                    android:text="@string/lastname">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/individual_lastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={individual.lastName}"
                        android:required="true"
                        android:inputType="textPersonName|textCapCharacters"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="@string/other_name"/>

                <org.openhds.hdsscapture.SearchableSpinner
                    android:id="@+id/other"
                    selection="@{individual.other}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:minHeight="48dp"
                    android:onItemSelected="@{individual::setOther}"
                    android:padding="15dp"
                    android:spinnerMode="dialog" />

                <TextView
                    goneUnless="@{individual.other==1}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ind_nick" />

                <EditText
                    goneUnless="@{individual.other==1}"
                    android:id="@+id/individual_nickName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="textCapCharacters"
                    android:text="@={individual.otherName}" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="@string/gh"/>

                <org.openhds.hdsscapture.SearchableSpinner
                    android:id="@+id/gh"
                    selection="@{individual.gh}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/gh"
                    android:gravity="left"
                    android:minHeight="48dp"
                    android:onItemSelected="@{individual::setGh}"
                    android:padding="15dp"
                    android:spinnerMode="dialog" />

                <com.google.android.material.textfield.TextInputLayout
                    goneUnless="@{individual.gh==1}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/ghanacard"
                    android:text="@string/ghanacard">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/ghanacard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={individual.ghanacard}"
                        android:inputType="textPersonName|textCapCharacters"/>
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/button_individual_Dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/actual_dob"
                    tools:ignore="DuplicateSpeakableTextCheck"
                    android:background="@drawable/btnd_save"
                    android:textColor="@android:color/background_light"
                    app:icon="@drawable/ic_baseline_calendar_month_24" />

                <TextView
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={individual.dob}"
                    android:autofillHints=""
                    android:ems="10"
                    android:minHeight="30dp"
                    android:required="true"
                    android:textSize="20sp"
                    tools:ignore="TextContrastCheck" />

                <EditText
                    android:id="@+id/individ_age"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="number" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="@string/dob"/>

                <org.openhds.hdsscapture.SearchableSpinner
                    android:id="@+id/dobAspect"
                    selection="@{individual.dobAspect}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:minHeight="48dp"
                    android:onItemSelected="@{individual::setDobAspects}"
                    android:padding="10dp"
                    android:required="true"
                    android:spinnerMode="dialog" />

                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/age"
                    android:text="@string/age">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/individual_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="@string/gender"/>

                <org.openhds.hdsscapture.SearchableSpinner
                    android:id="@+id/gender"
                    selection="@{individual.gender}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/gender"
                    android:gravity="left"
                    android:minHeight="48dp"
                    android:onItemSelected="@{individual::setGenders}"
                    android:padding="10dp"
                    android:required="true"
                    android:spinnerMode="dialog" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="@string/mother"/>

                <org.openhds.hdsscapture.SearchableSpinner
                    android:visibility="gone"
                    android:id="@+id/mother"
                    selection="@{individual.mother}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:minHeight="48dp"
                    android:onItemSelected="@{individual::setMother}"
                    android:padding="15dp"
                    android:spinnerMode="dialog" />

                <Button
                    android:id="@+id/button_individual_mother"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mother_extid"
                    tools:ignore="DuplicateSpeakableTextCheck"
                    android:background="@drawable/btnd_save"
                    android:textColor="@android:color/background_light"
                    app:icon="@drawable/ic_baseline_pregnant_woman_24" />

                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/motherid"
                    android:text="@string/motherid">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/individual_mother"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={individual.mother_uuid}"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="textPersonName|textCapCharacters"/>
                </com.google.android.material.textfield.TextInputLayout>

                <EditText
                    android:visibility="gone"
                    android:id="@+id/mother_age"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:focusable="false"
                    android:text="@{individual.m_age}"
                    android:focusableInTouchMode="false"
                    android:inputType="number" />

                <include
                    android:id="@+id/mothers"
                    layout="@layout/fragment_individual_mother"
                    bind:mother="@{mother}" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="@string/father"/>

                <org.openhds.hdsscapture.SearchableSpinner
                    android:visibility="gone"
                    android:id="@+id/father"
                    selection="@{individual.father}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/father"
                    android:gravity="left"
                    android:minHeight="48dp"
                    android:onItemSelected="@{individual::setFather}"
                    android:padding="15dp"
                    android:spinnerMode="dialog" />

                <Button
                    android:id="@+id/button_individual_father"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/father_extid"
                    tools:ignore="DuplicateSpeakableTextCheck"
                    android:background="@drawable/btnd_save"
                    android:textColor="@android:color/background_light"
                    app:icon="@drawable/ic_baseline_person_24" />

                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/fatherid"
                    android:text="@string/fatherid">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/individual_father"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={individual.father_uuid}"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="textPersonName|textCapCharacters"/>
                </com.google.android.material.textfield.TextInputLayout>

                <include
                    android:id="@+id/fathers"
                    layout="@layout/fragment_individual_father"
                    bind:father="@{father}" />

                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/uuid"
                    android:text="@string/uuid">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/uuid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={residency.uuid}"
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/uuid"
                    android:text="@string/uuid">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/ind_uuid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={residency.individual_uuid}"
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/button_residency_startDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/startdate"
                    tools:ignore="DuplicateSpeakableTextCheck"
                    android:background="@drawable/btnd_save"
                    android:textColor="@android:color/background_light"
                    app:icon="@drawable/ic_baseline_calendar_month_24" />

                <TextView
                    android:id="@+id/editText_startDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:ems="10"
                    android:minHeight="40dp"
                    android:text="@={residency.startDate}"
                    android:textSize="20sp"
                    tools:ignore="TextContrastCheck" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:text="@string/rltn_head"/>

                <org.openhds.hdsscapture.SearchableSpinner
                    android:id="@+id/rltn_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    selection="@{residency.rltn_head}"
                    android:onItemSelected="@{residency::setRltn_head}"
                    android:spinnerMode="dialog"
                    android:padding="10dp"/>


            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:hint="@string/resuuid"
                android:text="@string/resuuid">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/res_uuid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={inmigration.residency_uuid}"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:hint="@string/ind_extid"
                android:text="@string/ind_extid">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/img_extid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={inmigration.individual_uuid}"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="@string/migtype"/>

            <org.openhds.hdsscapture.SearchableSpinner
                android:id="@+id/migtype"
                selection="@{inmigration.migType}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:minHeight="48dp"
                android:onItemSelected="@{inmigration::setMigType}"
                android:padding="20dp"
                android:spinnerMode="dialog" />

            <TextView
                goneUnless="@{residency.img==1}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="@string/origin"/>

            <org.openhds.hdsscapture.SearchableSpinner
                goneUnless="@{residency.img==1}"
                android:id="@+id/origin"
                selection="@{inmigration.origin}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:minHeight="48dp"
                android:onItemSelected="@{inmigration::setOrigin}"
                android:padding="20dp"
                android:spinnerMode="dialog" />

            <TextView
                goneUnless="@{residency.img==1}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="@string/reason"/>

            <org.openhds.hdsscapture.SearchableSpinner
                goneUnless="@{residency.img==1}"
                android:id="@+id/reason"
                selection="@{inmigration.reason}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:onItemSelected="@{inmigration::setReason}"
                android:padding="10dp"
                android:spinnerMode="dialog" />

            <com.google.android.material.textfield.TextInputLayout
                goneUnless="@{inmigration.reason==77}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:hint="@string/attend_you_other"
                android:text="@string/attend_you_other">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/other_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={inmigration.reason_oth}"
                    android:inputType="textCapCharacters"/>
            </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/how_lng"
                    android:text="@string/how_lng">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/how_lng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={inmigration.how_lng}"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    goneUnless="@{inmigration.migType==1 &amp; (inmigration.origin==1 || inmigration.origin==2)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:hint="@string/why_ext"
                    android:text="@string/why_ext">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/why_ext"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:inputType="textMultiLine"
                        android:text="@={inmigration.why_ext}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    goneUnless="@{inmigration.migType==2 &amp; inmigration.origin>2}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:hint="@string/why_int"
                    android:text="@string/why_int">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/why_int"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:inputType="textMultiLine"
                        android:text="@={inmigration.why_int}"/>
                </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:visibility="gone"
                android:id="@+id/button_img_imgDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/migration_date"
                tools:ignore="DuplicateSpeakableTextCheck"
                android:background="@drawable/btnd_save"
                android:textColor="@android:color/background_light"
                app:icon="@drawable/ic_baseline_calendar_month_24" />

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:hint="@string/migration_date"
                android:text="@string/migration_date">

                <androidx.appcompat.widget.AppCompatEditText
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:id="@+id/img_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={inmigration.recordedDate}"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                goneUnless="@{inmigration.reason==9}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="@string/farm"/>

                <org.openhds.hdsscapture.SearchableSpinner
                    android:id="@+id/farm"
                    selection="@{inmigration.farm}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:minHeight="48dp"
                    android:onItemSelected="@{inmigration::setFarm}"
                    android:padding="20dp"
                    android:spinnerMode="dialog" />

                <com.google.android.material.textfield.TextInputLayout
                    goneUnless="@{inmigration.farm==77}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/attend_you_other"
                    android:text="@string/attend_you_other">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/fram_oth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={inmigration.farm_other}"
                        android:inputType="textCapCharacters"/>
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="@string/food_yn"/>

                <org.openhds.hdsscapture.SearchableSpinner
                    android:id="@+id/food_yn"
                    selection="@{inmigration.food_yn}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:minHeight="48dp"
                    android:onItemSelected="@{inmigration::setFood_yn}"
                    android:padding="20dp"
                    android:spinnerMode="dialog" />

                <TextView
                    goneUnless="@{inmigration.food_yn==1}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="@string/food_crops"/>

                <org.openhds.hdsscapture.SearchableSpinner
                    goneUnless="@{inmigration.food_yn==1}"
                    android:id="@+id/food_crops"
                    selection="@{inmigration.food_crops}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:minHeight="48dp"
                    android:onItemSelected="@{inmigration::setFood_crops}"
                    android:padding="20dp"
                    android:spinnerMode="dialog" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="@string/cash_yn"/>

                <org.openhds.hdsscapture.SearchableSpinner
                    android:id="@+id/cash_yn"
                    selection="@{inmigration.cash_yn}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:minHeight="48dp"
                    android:onItemSelected="@{inmigration::setCash_yn}"
                    android:padding="20dp"
                    android:spinnerMode="dialog" />

                <TextView
                    goneUnless="@{inmigration.cash_yn==1}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="@string/food_crops"/>

                <org.openhds.hdsscapture.SearchableSpinner
                    goneUnless="@{inmigration.cash_yn==1}"
                    android:id="@+id/cash_crops"
                    selection="@{inmigration.cash_crops}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:minHeight="48dp"
                    android:onItemSelected="@{inmigration::setCash_crops}"
                    android:padding="20dp"
                    android:spinnerMode="dialog" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="@string/livestock_yn"/>

                <org.openhds.hdsscapture.SearchableSpinner
                    android:id="@+id/livestock_yn"
                    selection="@{inmigration.livestock_yn}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:minHeight="48dp"
                    android:onItemSelected="@{inmigration::setLivestock_yn}"
                    android:padding="20dp"
                    android:spinnerMode="dialog" />

                <TextView
                    goneUnless="@{inmigration.livestock_yn==1}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="@string/food_crops"/>

                <org.openhds.hdsscapture.SearchableSpinner
                    goneUnless="@{inmigration.livestock_yn==1}"
                    android:id="@+id/livestock"
                    selection="@{inmigration.livestock}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:minHeight="48dp"
                    android:onItemSelected="@{inmigration::setLivestock}"
                    android:padding="20dp"
                    android:spinnerMode="dialog" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/acres"
                    android:text="@string/acres">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/acres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={inmigration.acres}"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/resolve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/query_reslve" />

                <RadioGroup
                    android:visibility="gone"
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onCheckedChanged="@{inmigration::setStatus}"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/no_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{inmigration.status==3}"
                        android:tag="3"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/no_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{inmigration.status==2}"
                        android:tag="2"
                        android:text="@string/no" />

                    <RadioButton
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{inmigration.status==0}"
                        android:tag="0"/>
                </RadioGroup>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/buttonSaveClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btnd_save"
                android:textColor="@android:color/background_light"
                android:text="@string/savecontinuedata" />

            <Button
                android:id="@+id/buttonClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btnd_close"
                android:textColor="@android:color/background_light"
                android:text="@string/closedata" />

        </LinearLayout>

    </LinearLayout>

</layout>