<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="res"
            type="org.openhds.hdsscapture.entity.Residency" />

    </data>

    <LinearLayout
        android:id="@+id/MAIN_LAYOUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/enddate"
            android:text="@string/enddate">

            <com.google.android.material.textfield.TextInputEditText
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/res_endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={res.endDate}"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>







    </LinearLayout>

</layout>