<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:orientation="horizontal"
    tools:context=".fragment.SearchFragment">

    <!-- First Vertical Layout -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="@color/Green" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/autoVillage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="Search Village"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:background="@drawable/txtbox_rone_wbevel"
                android:inputType="textCapCharacters"
                android:contentDescription="@string/village"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />


            <EditText
                android:id="@+id/search_indivdual"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:paddingStart="20dp"
                android:hint="@string/search_ind"
                android:inputType="textPersonName|textCapCharacters"
                android:background="@drawable/txtbox_rone_wbevel"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_search"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/createLocation"
                android:layout_margin="5dp"
                android:src="@drawable/ic_baseline_add_24"
                android:text="@string/search"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/btnd_save"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ImageContrastCheck" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="5dp"
                android:background="@color/Green" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_close"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/createLocation"
                android:layout_margin="5dp"
                android:src="@drawable/ic_baseline_add_24"
                android:text="@string/close"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/btnd_close"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ImageContrastCheck" />

        </LinearLayout>

    </LinearLayout>

    <!-- Second Vertical Layout -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="@color/Green" />

        <LinearLayout
            android:id="@+id/layouthse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_individual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:padding="5dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_manu">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_newindividual"
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/createLocation"
                android:layout_margin="5dp"
                android:src="@drawable/ic_baseline_add_24"
                android:text="@string/external_img"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/btnd_save"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ImageContrastCheck" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
