<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="outcome"
            type="org.openhds.hdsscapture.entity.Outcome" />

        <variable
            name="individual"
            type="org.openhds.hdsscapture.entity.Individual" />

        <variable
            name="residency"
            type="org.openhds.hdsscapture.entity.Residency" />

        <variable
            name="pregnancyoutcome"
            type="org.openhds.hdsscapture.entity.Pregnancyoutcome" />


    </data>

    <LinearLayout
        android:id="@+id/OUTCOME_LAYOUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/birth_outcome"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Outcome Number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:startIconDrawable="@drawable/ic_person"
            app:startIconTint="@color/primary">

            <AutoCompleteTextView
                android:id="@+id/outcomeNumberDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/gestationWks"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/gestationWks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={pregnancyoutcome.gestationWks}"
                android:enabled="false"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/motherid"
            android:text="@string/motherid">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/preg_mother"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@={outcome.mother_uuid}"
                android:inputType="textPersonName|textCapCharacters"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/fatherid"
            android:text="@string/fatherid">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/preg_father"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={individual.father_uuid}"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName|textCapCharacters"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/uuid"
            android:text="@string/uuid">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/out1_uuid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={outcome.uuid}"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/preguuid"
            android:text="@string/preguuid">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/preg1_uuid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{outcome.preg_uuid}"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/motherid"
            android:text="@string/motherid">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/out1_preguuid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{outcome.mother_uuid}"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="@string/pregoutcome"/>

        <org.openhds.searchSpinner.SearchableSpinner
            android:id="@+id/out1_type"
            selection="@{outcome.type}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:minHeight="48dp"
            android:onItemSelected="@{outcome::setType}"
            android:padding="15dp"
            android:spinnerMode="dialog" />

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/childextid"
            android:text="@string/childextid">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/out1_child_extid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={outcome.childuuid}"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            goneUnless="@{outcome.type==1}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:inputType="text"
            android:hint="@string/ind_extid"
            android:text="@string/ind_extid">

            <androidx.appcompat.widget.AppCompatEditText
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/individual1_extid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={individual.extId}"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/ind_uuid"
            android:text="@string/ind_uuid">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/individual1_mother"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={residency.individual_uuid}"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName|textCapCharacters"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            goneUnless="@{outcome.type==1}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/firstname"
            android:text="@string/firstname">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/individual1_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={individual.firstName}"
                android:required="true"
                android:inputType="textPersonName|textCapCharacters"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            goneUnless="@{outcome.type==1}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/lastname"
            android:text="@string/lastname">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/individual1_lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={individual.lastName}"
                android:required="true"
                android:inputType="textPersonName|textCapCharacters"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            goneUnless="@{outcome.type==1}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="@string/gender"/>

        <org.openhds.searchSpinner.SearchableSpinner
            android:id="@+id/gender"
            goneUnless="@{outcome.type==1}"
            selection="@{individual.gender}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:minHeight="48dp"
            android:onItemSelected="@{individual::setGenders}"
            android:padding="10dp"
            android:required="true"
            android:spinnerMode="dialog" />

        <TextView
            goneUnless="@{outcome.type==1}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="@string/rltn_head"/>

        <org.openhds.searchSpinner.SearchableSpinner
            android:id="@+id/rltn_head"
            goneUnless="@{outcome.type==1}"
            selection="@{residency.rltn_head}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:minHeight="48dp"
            android:onItemSelected="@{residency::setRltn_head}"
            android:padding="10dp"
            android:spinnerMode="dialog" />


        <TextView
            goneUnless="@{outcome.type==1}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="@string/chd_weight"/>

        <org.openhds.searchSpinner.SearchableSpinner
            goneUnless="@{outcome.type==1}"
            android:id="@+id/chd_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:spinnerMode="dialog"
            selection="@{outcome.chd_weight}"
            android:onItemSelected="@{outcome::setChd_weight}"
            android:padding="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            goneUnless="@{outcome.chd_weight==1}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/weig_hcard"
            android:text="@string/weig_hcard">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/weig_hcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={outcome.weig_hcard}"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            goneUnless="@{outcome.type==1}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="@string/chd_size"/>

        <org.openhds.searchSpinner.SearchableSpinner
            goneUnless="@{outcome.type==1}"
            android:id="@+id/chd_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:spinnerMode="dialog"
            selection="@{outcome.chd_size}"
            android:onItemSelected="@{outcome::setChd_size}"
            android:padding="10dp"/>

    </LinearLayout>
    </ScrollView>

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:spacing="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonClose"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Cancel"
                android:layout_marginEnd="8dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@color/primary"
                app:rippleColor="@color/primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSaveClose"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/save"
                android:textSize="14sp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                app:icon="@drawable/ic_check"
                app:elevation="4dp"
                style="@style/Widget.MaterialComponents.Button" />
        </LinearLayout>

    </LinearLayout>

</layout>