<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="individual"
            type="org.openhds.hdsscapture.entity.Individual" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context=".fragment.EventsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                layout="@layout/individual_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:individual="@{individual}" />


            <TextView
                android:id="@+id/textView_screenId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView_lastEventInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_events"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_menu_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="0dp"
            android:contentDescription="@string/mainmenu"
            android:src="@drawable/ic_add"
            android:text="@string/mainmenu"
            app:fabSize="normal"
            android:backgroundTint="#8A080D"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ImageContrastCheck" />

        <!--
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_adhoc_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="@string/adhocforms"
            android:src="@drawable/ic_baseline_add_24"
            android:text="@string/adhocforms"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ImageContrastCheck" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_cghoh_fab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/changehoh"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/add_adhoc_fab"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_outcome_fab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/item_preg"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/add_cghoh_fab"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ImageContrastCheck" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_ses_fab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/item_ses"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/add_outcome_fab"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ImageContrastCheck" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>