<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sociodemo"
            type="org.openhds.hdsscapture.entity.HdssSociodemo" />

    </data>

    <LinearLayout
        android:id="@+id/MAIN_LAYOUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:visibility="gone"
            android:id="@+id/txt_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@={sociodemo.comment}"
            android:textColor="@color/purple_700"
            android:gravity="start"/>

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/household_select"
            android:text="@string/household_select">

            <androidx.appcompat.widget.AppCompatEditText
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/household"
                android:text="@={sociodemo.socialgroup_uuid}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/occupation" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/JOB_SCORRES_SOCIO" />

        <org.openhds.hdsscapture.SearchableSpinner
            android:id="@+id/JOB_SCORRES"
            selection="@{sociodemo.job_scorres}"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:spinnerMode="dialog"
            android:padding="5dp"
            android:onItemSelected="@{sociodemo::setJob_scorres}" />

        <LinearLayout
            goneUnless="@{sociodemo.job_scorres==77}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/item_other_text" />

            <EditText
                android:id="@+id/JOB_OTHR_SPFY_SCORRES"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="text"
                android:text="@={sociodemo.job_othr_spfy_scorres}"
                tools:ignore="Autofill,LabelFor" />

        </LinearLayout>


        <TextView
            goneUnless="@{sociodemo.marital_scorres==1}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="@string/PTR_SCORRES_SOCIO" />

        <org.openhds.hdsscapture.SearchableSpinner
            goneUnless="@{sociodemo.marital_scorres==1}"
            android:id="@+id/PTR_SCORRES"
            selection="@{sociodemo.ptr_scorres}"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:spinnerMode="dialog"
            android:padding="5dp"
            android:onItemSelected="@{sociodemo::setPtr_scorres}" />

        <LinearLayout
            goneUnless="@{sociodemo.ptr_scorres==77}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/item_other_text" />

            <EditText
                android:id="@+id/PTR_OTHR_SPFY_SCORRES"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="text"
                android:text="@={sociodemo.ptr_othr_spfy_scorres}"
                tools:ignore="Autofill,LabelFor" />

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
        <LinearLayout
            android:id="@+id/linearLayout_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSaveClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/Green"
                android:textColor="@android:color/background_light"
                android:text="@string/next" />

            <Button
                android:id="@+id/buttonClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/Red"
                android:textColor="@android:color/background_light"
                android:text="@string/previous" />



        </LinearLayout>


    </LinearLayout>

</layout>