<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="individual"
            type="org.openhds.hdsscapture.entity.Individual" />

        <variable
            name="residency"
            type="org.openhds.hdsscapture.entity.Residency" />

        <variable
            name="res"
            type="org.openhds.hdsscapture.entity.Residency" />

        <variable
            name="omgg"
            type="org.openhds.hdsscapture.entity.Residency" />

        <variable
            name="mig"
            type="org.openhds.hdsscapture.entity.Residency" />

        <variable
            name="inmigration"
            type="org.openhds.hdsscapture.entity.Inmigration" />

        <variable
            name="outmigration"
            type="org.openhds.hdsscapture.entity.Outmigration" />

        <variable
            name="death"
            type="org.openhds.hdsscapture.entity.Death" />

        <variable
            name="eventname"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context=".fragment.ResidencyFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/membership"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="25dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ind"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>
        </LinearLayout>

        <ScrollView
            android:id="@+id/MAIN_LAYOUT"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:visibility="gone"
                    android:id="@+id/res"
                    layout="@layout/fragment_membership_edate"
                    bind:res="@{res}" />

                <include
                    android:visibility="gone"
                    android:id="@+id/omgg"
                    layout="@layout/fragment_membership_prev"
                    bind:omgg="@{omgg}" />

                <include
                    android:visibility="gone"
                    android:id="@+id/mig"
                    layout="@layout/fragment_membership_migtype"
                    bind:mig="@{mig}" />

                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/fw"
                    android:text="@string/fw">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:id="@+id/fw"
                        android:text="@={residency.fw_uuid}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:visibility="gone"
                    android:id="@+id/button_residency_insertDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/visitDate"
                    tools:ignore="DuplicateSpeakableTextCheck"
                    app:icon="@drawable/ic_baseline_calendar_month_24" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/residency_insertDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:ems="10"
                    android:minHeight="40dp"
                    android:text="@={residency.insertDate}"
                    android:textSize="20sp"
                    tools:ignore="TextContrastCheck" />

                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/uuid"
                    android:text="@string/uuid">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:id="@+id/uuid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={residency.uuid}"
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/ind_extid"
                    android:text="@string/ind_extid">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:id="@+id/extid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={residency.individual_uuid}"
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/location_select"
                    android:text="@string/location_select">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:id="@+id/location_extid"
                        android:text="@={residency.location_uuid}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/currentLoc"
                    android:text="@string/currentLoc">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:id="@+id/currentLoc"
                        android:text="@={residency.loc}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/actual_dob"
                    android:text="@string/actual_dob">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:id="@+id/currentdob"
                        android:text="@={residency.dobs}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button_change_hh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/changehh"
                    app:icon="@drawable/baseline_people_24"
                    android:background="@drawable/btnd_rone_dgbevel"
                    android:textColor="@android:color/background_light"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/old_res"
                    android:text="@string/old_res">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:id="@+id/old_res"
                        android:text="@={residency.old_residency}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/household_select"
                    android:text="@string/household_select">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:id="@+id/socialgroup_uuid"
                        android:text="@={residency.socialgroup_uuid}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="@string/starttype"/>

                <Spinner
                    android:id="@+id/starttype"
                    selection="@{residency.startType}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/starttype"
                    android:gravity="left"
                    android:onItemSelected="@{residency::setStartType}"
                    android:padding="10dp"
                    android:spinnerMode="dialog" />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/ind_age"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:focusable="false"
                    android:text="@={residency.age}"
                    android:focusableInTouchMode="false"
                    android:inputType="number" />

                <Button
                    android:id="@+id/button_residency_startDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/startdate"
                    tools:ignore="DuplicateSpeakableTextCheck"
                    android:background="@drawable/btnd_rone_dgbevel"
                    android:textColor="@android:color/background_light"
                    app:icon="@drawable/ic_baseline_calendar_month_24" />

                <TextView
                    android:id="@+id/editText_startDate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="@string/startdate"
                    android:inputType="textPersonName"
                    android:text="@={residency.startDate}" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="@string/endtype"/>

                <Spinner
                    android:id="@+id/endtype"
                    selection="@{residency.endType}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/endtype"
                    android:gravity="left"
                    android:onItemSelected="@{residency::setEndType}"
                    android:padding="10dp"
                    android:spinnerMode="dialog" />

                <Button
                    goneUnless="@{residency.endType==2 || residency.endType==3}"
                    android:id="@+id/button_residency_endDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enddate"
                    tools:ignore="DuplicateSpeakableTextCheck"
                    android:background="@drawable/btnd_rone_dgbevel"
                    android:textColor="@android:color/background_light"
                    app:icon="@drawable/ic_baseline_calendar_month_24" />

                <com.google.android.material.textfield.TextInputLayout
                    goneUnless="@{residency.endType==2 || residency.endType==3}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/enddate"
                    android:text="@string/enddate">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:id="@+id/editText_endDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={residency.endDate}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="@string/rltn_head"/>

                <Spinner
                    android:id="@+id/rltn_head"
                    selection="@{residency.rltn_head}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/rltn_head"
                    android:gravity="left"
                    android:onItemSelected="@{residency::setRltn_head}"
                    android:padding="10dp"
                    android:spinnerMode="dialog" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="@string/new_img"/>

                <Spinner
                    android:visibility="gone"
                    android:id="@+id/residency_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    selection="@{residency.img}"
                    android:onItemSelected="@{residency::setImg}"
                    android:gravity="left"
                    android:textColor="#000301"
                    android:padding="15dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/rltn_head"
                    android:text="@string/rltn_head">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:id="@+id/rltn"
                        android:text="@{Integer.toString(residency.rltn_head)}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        goneUnless="@{residency.endType==3}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/dth"
                            layout="@layout/fragment_membership_dth"
                            bind:death="@{death}" />

                    </LinearLayout>

                    <LinearLayout
                        goneUnless="@{residency.img==1 &amp; residency.startType==1}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/img"
                            layout="@layout/fragment_membership_img"
                            bind:inmigration="@{inmigration}" />

                    </LinearLayout>

                    <LinearLayout
                        goneUnless="@{residency.endType==2}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/omg"
                            layout="@layout/fragment_membership_omg"
                            bind:outmigration="@{outmigration}" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="@string/form_complete"/>

                <Spinner
                    android:visibility="gone"
                    android:id="@+id/membership_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    selection="@{residency.complete}"
                    android:onItemSelected="@{residency::setComplete}"
                    android:gravity="left"
                    android:textColor="#000301"
                    android:padding="15dp"/>


            </LinearLayout>
            </LinearLayout>



        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/buttonSaveClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btnd_rone_dgbevel"
                android:textColor="@android:color/background_light"
                android:text="@string/savecontinuedata" />

            <Button
                android:id="@+id/buttonClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btnd_rone_dgbevel"
                android:textColor="@android:color/background_light"
                android:text="@string/closedata" />

        </LinearLayout>


    </LinearLayout>



</layout>