<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vaccination"
            type="org.openhds.hdsscapture.entity.Vaccination" />

        <variable
            name="individual"
            type="org.openhds.hdsscapture.entity.Individual" />

        <import type="android.view.View" />

        <variable
            name="eventname"
            type="String" />

    </data>

    <LinearLayout
        android:id="@+id/VAC_LAYOUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fragment.VaccinationFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Vaccination"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="5dp"
        android:background="@color/colorPrimaryDark" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/fw"
            android:text="@string/fw">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/individual_fw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={vaccination.fw_uuid}"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/ind_uuid"
            android:text="@string/ind_uuid">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/individual_uuid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={vaccination.individual_uuid}"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/location_uuid"
            android:text="@string/location_uuid">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/location_uuid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={vaccination.location_uuid}"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/socialgroupid"
            android:text="@string/socialgroupid">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/socialgroup_uuid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={vaccination.socialgroup_uuid}"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="visible"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/actual_dob"
            android:text="@string/actual_dob">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={vaccination.dob}"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/month" />

        <EditText
            android:id="@+id/month_age"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/week" />

        <EditText
            android:id="@+id/week_age"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="@string/hcard"/>

        <Spinner
            android:id="@+id/hcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            selection="@{vaccination.hcard}"
            android:onItemSelected="@{vaccination::setHcard}"
            android:gravity="left"
            android:textColor="#000301"
            android:padding="15dp"/>

        <LinearLayout
            goneUnless="@{vaccination.hcard==1}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="@string/vareason"/>

        <Spinner
            android:id="@+id/reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            selection="@{vaccination.reason}"
            android:onItemSelected="@{vaccination::setReason}"
            android:gravity="left"
            android:textColor="#000301"
            android:padding="15dp"/>

            <com.google.android.material.textfield.TextInputLayout
                goneUnless="@{vaccination.reason==7}"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:hint="@string/attend_you_other"
                android:text="@string/attend_you_other">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reason_oth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={vaccination.reason_oth}"
                    android:inputType="textCapCharacters"/>
            </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="@string/onet"/>

        <Spinner
            android:id="@+id/onet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            selection="@{vaccination.onet}"
            android:onItemSelected="@{vaccination::setOnet}"
            android:gravity="left"
            android:textColor="#000301"
            android:padding="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="@string/admission"/>

            <Spinner
                android:id="@+id/admission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                selection="@{vaccination.admission}"
                android:onItemSelected="@{vaccination::setAdmission}"
                android:gravity="left"
                android:textColor="#000301"
                android:padding="15dp"/>

        <TextView
            goneUnless="@{vaccination.admission==1}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="@string/rea"/>

        <Spinner
            goneUnless="@{vaccination.admission==1}"
            android:id="@+id/rea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            selection="@{vaccination.rea}"
            android:onItemSelected="@{vaccination::setRea}"
            android:gravity="left"
            android:textColor="#000301"
            android:padding="15dp"/>

            <com.google.android.material.textfield.TextInputLayout
                goneUnless="@{vaccination.rea==5}"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:hint="@string/attend_you_other"
                android:text="@string/attend_you_other">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rea_oth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={vaccination.rea_oth}"
                    android:inputType="textCapCharacters"/>
            </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="@string/hl"/>

        <Spinner
            android:id="@+id/hl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            selection="@{vaccination.hl}"
            android:onItemSelected="@{vaccination::setHl}"
            android:gravity="left"
            android:textColor="#000301"
            android:padding="15dp"/>

        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hod" />

        <EditText
            android:id="@+id/hod"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@={vaccination.hod}"
            android:inputType="number" />

        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hom" />

        <EditText
            android:id="@+id/hom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@={vaccination.hom}"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="@string/sbf"/>

        <Spinner
            android:id="@+id/sbf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            selection="@{vaccination.sbf}"
            android:onItemSelected="@{vaccination::setSbf}"
            android:gravity="left"
            android:textColor="#000301"
            android:padding="15dp"/>



        <TextView
            goneUnless="@{vaccination.sbf==2}"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stm" />

        <EditText
            goneUnless="@{vaccination.sbf==2}"
            android:id="@+id/stm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@={vaccination.stm}"
            android:inputType="number" />

        <TextView
            goneUnless="@{vaccination.sbf==2}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/sty" />

        <EditText
            goneUnless="@{vaccination.sbf==2}"
            android:id="@+id/sty"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@={vaccination.sty}"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="@string/nhis"/>

        <Spinner
            android:id="@+id/nhis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            selection="@{vaccination.nhis}"
            android:onItemSelected="@{vaccination::setNhis}"
            android:gravity="left"
            android:textColor="#000301"
            android:padding="15dp"/>

        <Button
            android:id="@+id/btn_bcg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bcg"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_calendar_month_24" />

        <TextView
            android:id="@+id/bcg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vaccination.bcg}"
            android:ems="10"
            android:minHeight="30dp"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_opv0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/opv0"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_calendar_month_24" />

        <TextView
            android:id="@+id/opv0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vaccination.opv0}"
            android:ems="10"
            android:minHeight="30dp"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_opv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/opv1"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_calendar_month_24" />

        <TextView
            android:id="@+id/opv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vaccination.opv1}"
            android:ems="10"
            android:minHeight="30dp"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_opv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/opv2"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_calendar_month_24" />

        <TextView
            android:id="@+id/opv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vaccination.opv2}"
            android:ems="10"
            android:minHeight="30dp"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_opv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/opv3"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_calendar_month_24" />

        <TextView
            android:id="@+id/opv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vaccination.opv3}"
            android:ems="10"
            android:minHeight="30dp"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_DPT_HepB_Hib1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DPT-HepB-Hib 1"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_calendar_month_24" />

        <TextView
            android:id="@+id/DPT_HepB_Hib1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vaccination.dpt_hepb_hib1}"
            android:ems="10"
            android:minHeight="30dp"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_DPT_HepB_Hib2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DPT-HepB-Hib 2"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_calendar_month_24" />

        <TextView
            android:id="@+id/DPT_HepB_Hib2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vaccination.dpt_hepb_hib2}"
            android:ems="10"
            android:minHeight="30dp"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_DPT_HepB_Hib3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DPT-HepB-Hib 3"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_calendar_month_24" />

        <TextView
            android:id="@+id/DPT_HepB_Hib3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vaccination.dpt_hepb_hib3}"
            android:ems="10"
            android:minHeight="30dp"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_pneumo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pneumococcal 1"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_calendar_month_24" />

        <TextView
            android:id="@+id/pneumo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vaccination.pneumo1}"
            android:ems="10"
            android:minHeight="30dp"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_pneumo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pneumococcal 2"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_calendar_month_24" />

        <TextView
            android:id="@+id/pneumo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vaccination.pneumo2}"
            android:ems="10"
            android:minHeight="30dp"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_pneumo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pneumococcal 3"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_calendar_month_24" />

        <TextView
            android:id="@+id/pneumo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vaccination.pneumo3}"
            android:ems="10"
            android:minHeight="30dp"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_rota1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ROTA 1"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_calendar_month_24" />

        <TextView
            android:id="@+id/rota1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vaccination.rota1}"
            android:ems="10"
            android:minHeight="30dp"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_rota2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ROTA 2"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_calendar_month_24" />

        <TextView
            android:id="@+id/rota2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vaccination.rota2}"
            android:ems="10"
            android:minHeight="30dp"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_rota3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ROTA 3"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_calendar_month_24" />

        <TextView
            android:id="@+id/rota3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vaccination.rota3}"
            android:ems="10"
            android:minHeight="30dp"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_ipv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ipv"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_calendar_month_24" />

        <TextView
            android:id="@+id/ipv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vaccination.ipv}"
            android:ems="10"
            android:minHeight="30dp"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_vitaminA6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VITAMIN A [6 Months]"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_calendar_month_24" />

        <TextView
            android:id="@+id/vitaminA6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vaccination.vitaminA6}"
            android:ems="10"
            android:minHeight="30dp"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_vitaminA12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VITAMIN A [12 Months]"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_calendar_month_24" />

        <TextView
            android:id="@+id/vitaminA12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vaccination.vitaminA12}"
            android:ems="10"
            android:minHeight="30dp"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_vitaminA18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VITAMIN A [18 Months]"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_calendar_month_24" />

        <TextView
            android:id="@+id/vitaminA18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vaccination.vitaminA18}"
            android:ems="10"
            android:minHeight="30dp"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_rtss6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAlARIA RTSS [6 Months]"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_calendar_month_24" />

        <TextView
            android:id="@+id/rtss6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vaccination.rtss6}"
            android:ems="10"
            android:minHeight="30dp"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_rtss7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAlARIA RTSS [7 Months]"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_calendar_month_24" />

        <TextView
            android:id="@+id/rtss7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vaccination.rtss7}"
            android:ems="10"
            android:minHeight="30dp"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_rtss9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAlARIA RTSS [9 Months]"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_calendar_month_24" />

        <TextView
            android:id="@+id/rtss9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vaccination.rtss9}"
            android:ems="10"
            android:minHeight="30dp"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_rtss18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAlARIA RTSS [18 Months]"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_calendar_month_24" />

        <TextView
            android:id="@+id/rtss18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vaccination.rtss18}"
            android:ems="10"
            android:minHeight="30dp"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_measles1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MEASLES RUBELLA 1"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_calendar_month_24" />

        <TextView
            android:id="@+id/measles1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vaccination.measles_rubella1}"
            android:ems="10"
            android:minHeight="30dp"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_measles2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MEASLES RUBELLA 2"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_calendar_month_24" />

        <TextView
            android:id="@+id/measles2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vaccination.measles_rubella2}"
            android:ems="10"
            android:minHeight="30dp"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YELLOW FEVER"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_calendar_month_24" />

        <TextView
            android:id="@+id/yellow_fever"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vaccination.yellow_fever}"
            android:ems="10"
            android:minHeight="30dp"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_menA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mena"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_calendar_month_24" />

        <TextView
            android:id="@+id/menA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vaccination.menA}"
            android:ems="10"
            android:minHeight="30dp"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_itn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itn"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_calendar_month_24" />

        <TextView
            android:id="@+id/itn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vaccination.itn}"
            android:ems="10"
            android:minHeight="30dp"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="@string/form_complete"/>

        <Spinner
            android:id="@+id/vac_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            selection="@{vaccination.complete}"
            android:onItemSelected="@{vaccination::setComplete}"
            android:gravity="left"
            android:textColor="#000301"
            android:padding="15dp"/>


    </LinearLayout>
    </LinearLayout>
    </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/buttonSaveClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/saveclosedata" />

            <Button
                android:id="@+id/buttonClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/closedata" />

        </LinearLayout>

    </LinearLayout>

</layout>