<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        tools:context=".fragment.BlankFragment">

    <LinearLayout
        android:id="@+id/linearLayout_household"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="MissingConstraints">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_compound"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView_locationName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/gpsLat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textSize="15sp"
                android:paddingRight="2dp"
                android:textIsSelectable="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gpsLng"
                android:layout_width="0dp"
                android:paddingLeft="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textSize="15sp"
                android:textIsSelectable="true"
                android:textStyle="bold" />




        </LinearLayout>

        <Button
            android:visibility="gone"
            android:id="@+id/button_pregnancy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#8A080D"
            android:textColor="@color/white"
            android:text="@string/obs" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

<!--        <Button-->
<!--            android:id="@+id/button_household"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="5dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/btnd_rone_dgbevel"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="@string/household_select" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_householdid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_newhousehold"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/text_newhousehold"
            android:layout_margin="5dp"
            android:src="@drawable/ic_baseline_add_24"
            android:text="@string/text_newhousehold"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/btnd_rone_dgbevel"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ImageContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_listing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/listing"
            android:src="@drawable/ic_baseline_add_24"
            android:text="@string/listing"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/btnd_rone_dgbevel"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/button_newhousehold"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ImageContrastCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>