<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/socialgroup_fragments">

    <data>

        <variable
            name="socialgroup"
            type="org.openhds.hdsscapture.entity.Socialgroup" />

        <variable
            name="individual"
            type="org.openhds.hdsscapture.entity.Individual" />

        <variable
            name="eventname"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context=".fragment.SocialgroupFragment">


    <ScrollView
        android:id="@+id/SOCIALGROUPS_LAYOUT"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/changehoh"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:hint="@string/fw"
                android:text="@string/fw">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/fw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={socialgroup.fw_uuid}"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:visibility="gone"
                android:id="@+id/button_social_insertDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visitDate"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:visibility="gone"
                android:id="@+id/editText_insertDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:minHeight="40dp"
                android:text="@={socialgroup.insertDate}"
                android:textSize="20sp"
                tools:ignore="TextContrastCheck" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:hint="@string/socialgroupid"
                android:text="@string/socialgroupid">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/sociagroup_extid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={socialgroup.extId}"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:hint="@string/visituuid"
                android:text="@string/visituuid">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/visituuid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={socialgroup.visit_uuid}"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_change_hoh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/changehoh"
                android:background="@drawable/btnd_rone_dgbevel"
                android:textColor="@android:color/background_light"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:hint="@string/socialgroupname"
                android:text="@string/socialgroupname">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/groupName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={socialgroup.groupName}"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:hint="@string/ind_extid"
                android:text="@string/ind_extid">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/head_extid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={socialgroup.individual_uuid}"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="@string/grouptype"/>

            <Spinner
                android:id="@+id/select_groupType"
                selection="@{socialgroup.groupType}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:minHeight="48dp"
                android:onItemSelected="@{socialgroup::setGroupTypes}"
                android:padding="20dp"
                android:spinnerMode="dialog" />

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="@string/form_complete"/>

            <Spinner
                android:visibility="gone"
                android:id="@+id/residency_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                selection="@{socialgroup.complete}"
                android:onItemSelected="@{socialgroup::setComplete}"
                android:gravity="left"
                android:textColor="#000301"
                android:padding="15dp"/>


            <LinearLayout
                android:id="@+id/linearLayout_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/buttonSaveClose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btnd_rone_dgbevel"
                    android:textColor="@android:color/background_light"
                    android:text="@string/saveclosedata" />

                <Button
                    android:id="@+id/buttonClose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btnd_rone_dgbevel"
                    android:textColor="@android:color/background_light"
                    android:text="@string/closedata" />

            </LinearLayout>


        </LinearLayout>

        </LinearLayout>

    </ScrollView>
    </LinearLayout>



</layout>