<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="visit"
            type="org.openhds.hdsscapture.entity.Visit" />

        <variable
            name="locations"
            type="org.openhds.hdsscapture.entity.Locations" />

    </data>

    <LinearLayout
        android:id="@+id/VISIT_LAYOUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fragment.VisitFragment">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/visit"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="5dp"
        android:background="@color/colorPrimaryDark" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/fw"
            android:text="@string/fw">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/visit_fw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={visit.fw_uuid}"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/visituuid"
            android:text="@string/visituuid">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/visit_uuid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={visit.uuid}"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/location_uuid"
            android:text="@string/location_uuid">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/location_uuid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={visit.location_uuid}"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/round_select"
            android:text="@string/round_select">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(visit.roundNumber)}"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_visit_insertDate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/visitDate"
            tools:ignore="DuplicateSpeakableTextCheck"
            android:layout_gravity="center"
            style="@style/SupervisorButton"/>

        <TextView
            android:id="@+id/visit_insertDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:minHeight="40dp"
            android:text="@={visit.insertDate}"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/visitDates"
            android:text="@string/visitDates">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/visitdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={visit.visitDate}"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textCapCharacters"/>
        </com.google.android.material.textfield.TextInputLayout>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="@string/respondent"
            android:id="@+id/visit_respondent"
            android:text="@={visit.respondent}"
            android:inputType="textCapCharacters"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/socialgroup"
            android:text="@string/socialgroup">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/socialgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={visit.houseExtId}"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/visitid"
            android:text="@string/visitid">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/visit_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={visit.extId}"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="@string/housepresent"/>

        <org.openhds.hdsscapture.SearchableSpinner
            android:id="@+id/realVisit"
            selection="@{visit.realVisit}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:minHeight="48dp"
            android:onItemSelected="@{visit::setRealVisit}"
            android:padding="20dp"
            android:spinnerMode="dialog" />

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:text="@string/form_complete"/>

        <org.openhds.hdsscapture.SearchableSpinner
            android:visibility="gone"
            android:id="@+id/visitcomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#000301"
            selection="@{visit.complete}"
            android:onItemSelected="@{visit::setComplete}"
            android:padding="20dp"/>



    </LinearLayout>
    </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/buttonSaveClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                style="@style/SupervisorButton"
                android:text="@string/save" />

            <Button
                android:id="@+id/buttonClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                style="@style/CloseButton"
                android:layout_weight="1"
                android:text="@string/close" />

        </LinearLayout>
    </LinearLayout>



</layout>