<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="individual"
            type="org.openhds.hdsscapture.entity.Individual" />

        <variable
            name="death"
            type="org.openhds.hdsscapture.entity.Death" />

        <variable
            name="pregoutcome"
            type="org.openhds.hdsscapture.entity.Pregnancyoutcome" />

        <variable
            name="preg"
            type="org.openhds.hdsscapture.entity.Pregnancyoutcome" />

        <variable
            name="pregoutcome1"
            type="org.openhds.hdsscapture.entity.Outcome" />

        <variable
            name="pregoutcome2"
            type="org.openhds.hdsscapture.entity.Outcome" />

        <variable
            name="pregoutcome3"
            type="org.openhds.hdsscapture.entity.Outcome" />

        <variable
            name="pregoutcome4"
            type="org.openhds.hdsscapture.entity.Outcome" />


        <variable
            name="eventname"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fragment.PregnancyoutcomeFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/pregoutcome"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="25dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ind"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>
        </LinearLayout>

        <ScrollView
            android:id="@+id/OUTCOME_LAYOUT"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/date"
                    android:text="@string/date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/last_preg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={preg.outcomeDate}"
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/fw"
                    android:text="@string/fw">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fw"
                        android:text="@={pregoutcome.fw_uuid}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:visibility="gone"
                    android:id="@+id/button_preg_insertDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/visitDate"
                    tools:ignore="DuplicateSpeakableTextCheck"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/editText_insertDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:ems="10"
                    android:minHeight="40dp"
                    android:text="@={pregoutcome.insertDate}"
                    android:textSize="20sp"
                    tools:ignore="TextContrastCheck" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/motherid"
                    android:text="@string/motherid">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/preg_mother"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="@={pregoutcome.mother_uuid}"
                        android:inputType="textPersonName|textCapCharacters"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="@string/father"/>

                <Spinner
                    android:visibility="gone"
                    android:id="@+id/father"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    selection="@{pregoutcome.father}"
                    android:onItemSelected="@{pregoutcome::setFather}"
                    android:gravity="left"
                    android:spinnerMode="dialog"
                    android:padding="15dp"/>

                <Button
                    android:id="@+id/button_outcome_father"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/father_extid"
                    tools:ignore="DuplicateSpeakableTextCheck"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/white"
                    app:icon="@drawable/ic_baseline_person_24" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/fatherid"
                    android:text="@string/fatherid">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/preg_father"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={pregoutcome.father_uuid}"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="textPersonName|textCapCharacters"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/uuid"
                    android:text="@string/uuid">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/uuid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{pregoutcome.uuid}"
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/visitid"
                    android:text="@string/visitid">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/visitid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={pregoutcome.visit_uuid}"
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/childeverborn" />

                    <RadioGroup
                        android:id="@+id/outcomes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onCheckedChanged="@{pregoutcome::setNumberofBirths}"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/outcome_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{pregoutcome.numberofBirths==1}"
                            android:tag="1"
                            android:text="@string/text_1" />

                        <RadioButton
                            android:id="@+id/FETUS_CT_PERES_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{pregoutcome.numberofBirths==2}"
                            android:tag="2"
                            android:text="@string/text_2" />

                        <RadioButton
                            android:id="@+id/FETUS_CT_PERES_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{pregoutcome.numberofBirths==3}"
                            android:tag="3"
                            android:text="@string/text_3" />

                        <RadioButton
                            android:id="@+id/FETUS_CT_PERES_free"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{pregoutcome.numberofBirths==4}"
                            android:tag="4"
                            android:text="@string/text_4" />


                    </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="@string/birthplace"/>

                <Spinner
                    android:id="@+id/birthplace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    selection="@{pregoutcome.b_place}"
                    android:onItemSelected="@{pregoutcome::setB_place}"
                    android:gravity="left"
                    android:spinnerMode="dialog"
                    android:padding="10dp"/>

                <TextView
                    goneUnless="@{pregoutcome.b_place==5 || pregoutcome.b_place==4 || pregoutcome.b_place==6 }"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="@string/not_del"/>

                <Spinner
                    goneUnless="@{pregoutcome.b_place==5 || pregoutcome.b_place==4 || pregoutcome.b_place==6 }"
                    android:id="@+id/not_del"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:spinnerMode="dialog"
                    selection="@{pregoutcome.not_del}"
                    android:onItemSelected="@{pregoutcome::setNot_del}"
                    android:padding="10dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    goneUnless="@{pregoutcome.not_del==77}"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/attend_you_other"
                    android:text="@string/attend_you_other">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/not_del_other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={pregoutcome.not_del_other}"
                        android:inputType="textPersonName|textCapCharacters"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="@string/ass_del"/>

                <Spinner
                    android:id="@+id/ass_del"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:spinnerMode="dialog"
                    selection="@{pregoutcome.ass_del}"
                    android:onItemSelected="@{pregoutcome::setAss_del}"
                    android:padding="10dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    goneUnless="@{pregoutcome.ass_del==77}"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/attend_you_other"
                    android:text="@string/attend_you_other">

                    <com.google.android.material.textfield.TextInputEditText

                        android:id="@+id/ass_del_other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={pregoutcome.ass_del_other}"
                        android:inputType="textPersonName|textCapCharacters"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="@string/how_del"/>

                <Spinner
                    android:id="@+id/how_del"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:spinnerMode="dialog"
                    selection="@{pregoutcome.how_del}"
                    android:onItemSelected="@{pregoutcome::setHow_del}"
                    android:padding="10dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    goneUnless="@{pregoutcome.how_del==77}"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/attend_you_other"
                    android:text="@string/attend_you_other">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/how_del_other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={pregoutcome.how_del_other}"
                        android:inputType="textPersonName|textCapCharacters"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="@string/rec_anc"/>

                <Spinner
                    android:id="@+id/rec_anc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:spinnerMode="dialog"
                    selection="@{pregoutcome.rec_anc}"
                    android:onItemSelected="@{pregoutcome::setRec_anc}"
                    android:padding="10dp"/>

                <TextView
                    goneUnless="@{pregoutcome.rec_anc==2}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="@string/why_no_anc"/>

                <Spinner
                    goneUnless="@{pregoutcome.rec_anc==2}"
                    android:id="@+id/why_no_anc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:spinnerMode="dialog"
                    selection="@{pregoutcome.why_no_anc}"
                    android:onItemSelected="@{pregoutcome::setWhy_no_anc}"
                    android:padding="10dp"/>

                <TextView
                    goneUnless="@{pregoutcome.rec_anc==1}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="@string/where_anc"/>

                <Spinner
                    goneUnless="@{pregoutcome.rec_anc==1}"
                    android:id="@+id/where_anc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:spinnerMode="dialog"
                    selection="@{pregoutcome.where_anc}"
                    android:onItemSelected="@{pregoutcome::setWhere_anc}"
                    android:padding="10dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    goneUnless="@{pregoutcome.where_anc==77}"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/attend_you_other"
                    android:text="@string/attend_you_other">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/where_anc_Other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={pregoutcome.where_anc_Other}"
                        android:inputType="textPersonName|textCapCharacters"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    goneUnless="@{pregoutcome.rec_anc==1}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="@string/who_anc"/>

                <Spinner
                    goneUnless="@{pregoutcome.rec_anc==1}"
                    android:id="@+id/who_anc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:spinnerMode="dialog"
                    selection="@{pregoutcome.who_anc}"
                    android:onItemSelected="@{pregoutcome::setWho_anc}"
                    android:padding="10dp"/>

                <TextView
                    goneUnless="@{pregoutcome.rec_anc==1}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/month_pg" />

                <EditText
                    goneUnless="@{pregoutcome.rec_anc==1}"
                    android:id="@+id/month_pg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="number"
                    android:text="@={pregoutcome.month_pg}" />

                <TextView
                    goneUnless="@{pregoutcome.rec_anc==1}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/num_anc" />

                <EditText
                    goneUnless="@{pregoutcome.rec_anc==1}"
                    android:id="@+id/num_anc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="number"
                    android:text="@={pregoutcome.num_anc}" />

                <TextView
                    goneUnless="@{pregoutcome.rec_anc==1}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="@string/rec_ipt"/>

                <Spinner
                    goneUnless="@{pregoutcome.rec_anc==1}"
                    android:id="@+id/rec_ipt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:spinnerMode="dialog"
                    selection="@{pregoutcome.rec_ipt}"
                    android:onItemSelected="@{pregoutcome::setRec_ipt}"
                    android:padding="10dp"/>


                <TextView
                    goneUnless="@{pregoutcome.rec_ipt==1}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/first_recs" />

                <EditText
                    goneUnless="@{pregoutcome.rec_ipt==1}"
                    android:id="@+id/first_rec"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="number"
                    android:text="@={pregoutcome.first_rec}" />


                <TextView
                    goneUnless="@{pregoutcome.rec_ipt==1}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/many_ipt" />

                <EditText
                    goneUnless="@{pregoutcome.rec_ipt==1}"
                    android:id="@+id/many_ipt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="number"
                    android:text="@={pregoutcome.many_ipt}" />

                <Button
                    android:id="@+id/button_outcome_conception"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/conception"
                    tools:ignore="DuplicateSpeakableTextCheck"
                    app:icon="@drawable/ic_baseline_calendar_month_24" />

                <TextView
                    android:id="@+id/editText_conception"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:ems="10"
                    android:minHeight="40dp"
                    android:text="@={pregoutcome.conceptionDate}"
                    android:textSize="20sp"
                    tools:ignore="TextContrastCheck" />


                <Button
                    android:id="@+id/button_outcome_startDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/outcomeDate"
                    tools:ignore="DuplicateSpeakableTextCheck"
                    app:icon="@drawable/ic_baseline_calendar_month_24" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/outcomeDate"
                    android:text="@string/outcomeDate">

                    <com.google.android.material.textfield.TextInputEditText
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:id="@+id/editText_outcomeDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={pregoutcome.outcomeDate}"
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="@string/stillbirth"/>

                <RadioGroup
                    android:id="@+id/stillbirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onCheckedChanged="@{pregoutcome::setStillbirth}"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/stillbirth_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{pregoutcome.stillbirth==1}"
                        android:tag="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/stillbirth_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{pregoutcome.stillbirth==2}"
                        android:tag="2"
                        android:text="@string/no" />

                    <RadioButton
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{pregoutcome.stillbirth==0}"
                        android:tag="0"/>
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        goneUnless="@{pregoutcome.numberofBirths>=1}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/child_fetus1"
                            layout="@layout/fragment_outcome1"
                            bind:pregoutcome1="@{pregoutcome1}" />

                    </LinearLayout>


                    <LinearLayout
                        goneUnless="@{pregoutcome.numberofBirths>=2}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/child_fetus2"
                            layout="@layout/fragment_outcome2"
                            bind:pregoutcome2="@{pregoutcome2}" />

                    </LinearLayout>


                    <LinearLayout
                        goneUnless="@{pregoutcome.numberofBirths>=3}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/child_fetus3"
                            layout="@layout/fragment_outcome3"
                            bind:pregoutcome3="@{pregoutcome3}" />

                    </LinearLayout>


                    <LinearLayout
                        goneUnless="@{pregoutcome.numberofBirths>=4}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/child_fetus4"
                            layout="@layout/fragment_outcome4"
                            bind:pregoutcome4="@{pregoutcome4}" />

                    </LinearLayout>

                    <TextView
                        goneUnless="@{pregoutcome1.type==1 || pregoutcome2.type==1 || pregoutcome3.type==1 || pregoutcome4.type==1}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:text="@string/first_nb"/>

                    <Spinner
                        goneUnless="@{pregoutcome1.type==1 || pregoutcome2.type==1 || pregoutcome3.type==1 || pregoutcome4.type==1}"
                        android:id="@+id/first_nb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:spinnerMode="dialog"
                        selection="@{pregoutcome.first_nb}"
                        android:onItemSelected="@{pregoutcome::setFirst_nb}"
                        android:padding="10dp"/>


                    <TextView
                        goneUnless="@{pregoutcome.first_nb==2}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/l_birth" />

                    <EditText
                        goneUnless="@{pregoutcome.first_nb==2}"
                        android:id="@+id/l_birth"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="@={pregoutcome.l_birth}" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="5dp"
                        android:hint="@string/numberOfLiveBirths"
                        android:text="@string/numberOfLiveBirths">

                        <com.google.android.material.textfield.TextInputEditText
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:id="@+id/numberOfLiveBirths"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={pregoutcome.numberOfLiveBirths}"
                            android:inputType="textPersonName"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        goneUnless="@{pregoutcome1.type==2 || pregoutcome2.type==2 || pregoutcome3.type==2 || pregoutcome4.type==2}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/vpm"
                            layout="@layout/fragment_outcome_sbth"
                            bind:death="@{death}" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/exts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="@string/extras"/>

                <Spinner
                    android:id="@+id/extras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    selection="@{pregoutcome.extra}"
                    android:onItemSelected="@{pregoutcome::setExtra}"
                    android:gravity="left"
                    android:spinnerMode="dialog"
                    android:padding="15dp"/>

                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="@string/form_complete"/>

                <Spinner
                    android:visibility="gone"
                    android:id="@+id/individual_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    selection="@{pregoutcome.complete}"
                    android:onItemSelected="@{pregoutcome::setComplete}"
                    android:gravity="left"
                    android:spinnerMode="dialog"
                    android:padding="15dp"/>

            </LinearLayout>
            </LinearLayout>



        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/buttonSaveClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/saveclosedata" />

            <Button
                android:id="@+id/buttonClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/closedata" />

        </LinearLayout>


    </LinearLayout>



</layout>