<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sociodemo"
            type="org.openhds.hdsscapture.entity.HdssSociodemo" />

    </data>

    <LinearLayout
        android:id="@+id/MAIN_LAYOUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:visibility="gone"
            android:id="@+id/txt_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@={sociodemo.comment}"
            android:textColor="@color/purple_700"
            android:gravity="start"
            android:justificationMode="inter_word"
            android:textAlignment="viewStart"
            android:lineSpacingExtra="2dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:hint="@string/household_select"
            android:text="@string/household_select">

            <androidx.appcompat.widget.AppCompatEditText
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/household"
                android:text="@={sociodemo.socialgroup_uuid}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/MNH03_FORM_COMMENTS_YN_PROC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/text_CONYN_COVAL_YN" />

        <RadioGroup
            android:id="@+id/MNH03_FORM_COMMENTS_YN"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onCheckedChanged="@{sociodemo::setMnh03_form_comments_yn}"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/MNH03_FORM_COMMENTS_Y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@{sociodemo.form_comments_yn==1}"
                android:tag="1"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/MNH03_FORM_COMMENTS_N"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@{sociodemo.form_comments_yn==2}"
                android:tag="2"
                android:text="@string/no" />
        </RadioGroup>

        <LinearLayout
            goneUnless="@{sociodemo.form_comments_yn==1}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/MNH03_FORM_COMMENTS_TXT"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:autofillHints=""
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/text_CONYN_COVAL"
                android:inputType="textMultiLine"
                android:text="@={sociodemo.form_comments_txt}"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/resolve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/query_reslve" />

        <RadioGroup
            android:visibility="gone"
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onCheckedChanged="@{sociodemo::setStatus}"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/no_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{sociodemo.status==3}"
                android:tag="3"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/no_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{sociodemo.status==2}"
                android:tag="2"
                android:text="@string/no" />

            <RadioButton
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{sociodemo.status==0}"
                android:tag="0"/>
        </RadioGroup>

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="@string/form_complete"/>

        <Spinner
            android:visibility="gone"
            android:id="@+id/socio_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            selection="@{sociodemo.complete}"
            android:onItemSelected="@{sociodemo::setComplete}"
            android:gravity="left"
            android:textColor="#000301"
            android:padding="15dp"/>

    </LinearLayout>
    </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSaveClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                style="@style/SupervisorButton"
                android:text="@string/save" />

            <Button
                android:id="@+id/buttonClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                style="@style/CloseButton"
                android:text="@string/previous" />



        </LinearLayout>

    </LinearLayout>

</layout>