<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sociodemo"
            type="org.openhds.hdsscapture.entity.HdssSociodemo" />

        <variable
            name="eventname"
            type="String" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fragments.SocioFragment">


        <ScrollView
            android:id="@+id/MAIN_LAYOUT"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/profile"
                                android:textColor="@color/colorPrimary"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:text="@string/Instruct_socio" />


                            <TextView
                                android:visibility="gone"
                                android:id="@+id/txt_comment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text="@={sociodemo.comment}"
                                android:textColor="@color/purple_700"
                                android:gravity="start"/>

                            <com.google.android.material.textfield.TextInputLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:padding="5dp"
                                android:hint="@string/fw"
                                android:text="@string/fw">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/fw"
                                    android:text="@={sociodemo.fw_uuid}"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <!-- BASIC INFORMATION CARD -->
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                app:cardElevation="4dp"
                                app:strokeColor="@color/primary"
                                app:strokeWidth="2dp"
                                app:cardCornerRadius="12dp"
                                app:cardBackgroundColor="@android:color/white">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="12dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/basic_information"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:layout_marginBottom="8dp" />


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:padding="5dp"
                                android:hint="@string/modifDate"
                                android:text="@string/modifDate">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:id="@+id/formcompldate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@={sociodemo.formcompldate}"
                                    android:inputType="textPersonName"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:padding="5dp"
                                android:hint="@string/visitDate"
                                android:text="@string/visitDate">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:id="@+id/insertDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@={sociodemo.insertDate}"
                                    android:inputType="textPersonName"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:padding="5dp"
                                android:hint="@string/ind_extid"
                                android:text="@string/ind_extid">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:id="@+id/extid"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@={sociodemo.individual_uuid}"
                                    android:inputType="textPersonName"/>
                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:padding="5dp"
                                android:hint="@string/location_select"
                                android:text="@string/location_select">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:id="@+id/location_extid"
                                    android:text="@={sociodemo.location_uuid}"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:padding="5dp"
                                android:hint="@string/household_select"
                                android:text="@string/household_select">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:id="@+id/household"
                                    android:text="@={sociodemo.socialgroup_uuid}"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:text="@string/general_info" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:text="@string/MARITAL_SCORRES_SOCIO" />

                                <org.openhds.searchSpinner.SearchableSpinner
                                    android:id="@+id/MARITAL_SCORRES"
                                    selection="@{sociodemo.marital_scorres}"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:spinnerMode="dialog"
                                    android:padding="5dp"
                                    android:onItemSelected="@{sociodemo::setMarital_scorres}" />

                                <LinearLayout
                                    goneUnless="@{sociodemo.marital_scorres==1}"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:text="@string/MARITAL_AGE_SOCIO" />

                                    <EditText
                                        android:id="@+id/MARITAL_AGE"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:ems="10"
                                        android:hint="Provide best estimate"
                                        android:inputType="number"
                                        android:text="@={sociodemo.marital_age}" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:text="@string/RELIGION_SCORRES_SOCIO" />

                                <Spinner
                                    android:id="@+id/RELIGION_SCORRES"
                                    selection="@{sociodemo.religion_scorres}"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:spinnerMode="dialog"
                                    android:padding="5dp"
                                    android:onItemSelected="@{sociodemo::setReligion_scorres}" />

                                <LinearLayout
                                    goneUnless="@{sociodemo.religion_scorres==77}"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:text="@string/RELIGION_SPFY_SCORRES_SOCIO" />

                                    <EditText
                                        android:id="@+id/RELIGION_SPFY_SCORRES"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ems="10"
                                        android:inputType="text"
                                        android:minHeight="48dp"
                                        android:text="@={sociodemo.religion_spfy_scorres}"
                                        tools:ignore="Autofill,LabelFor" />
                                </LinearLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:text="@string/CETHNIC_SOCIO" />

                                <org.openhds.searchSpinner.SearchableSpinner
                                    android:id="@+id/CETHNIC"
                                    selection="@{sociodemo.cethnic}"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:spinnerMode="dialog"
                                    android:padding="5dp"
                                    android:onItemSelected="@{sociodemo::setCethnic}" />

                                <LinearLayout
                                    goneUnless="@{sociodemo.cethnic==77}"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:text="@string/OTHR_TRB_SPFY_CETHNIC_SOCIO" />

                                    <EditText
                                        android:id="@+id/OTHR_TRB_SPFY_CETHNIC"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:ems="10"
                                        android:inputType="text"
                                        android:text="@={sociodemo.othr_trb_spfy_cethnic}"
                                        tools:ignore="Autofill,LabelFor" />
                                </LinearLayout>

                            </LinearLayout>
                            </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <!-- HOUSEHOLD INFORMATION CARD -->
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                app:cardElevation="4dp"
                                app:strokeColor="@color/primary"
                                app:strokeWidth="2dp"
                                app:cardCornerRadius="12dp"
                                app:cardBackgroundColor="@android:color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="12dp">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="8dp"
                                    android:text="@string/size_hh" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:text="@string/HEAD_HH_FCORRES_SOCIO" />

                                <Spinner
                                    android:id="@+id/HEAD_HH_FCORRES"
                                    selection="@{sociodemo.head_hh_fcorres}"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:spinnerMode="dialog"
                                    android:padding="5dp"
                                    android:onItemSelected="@{sociodemo::setHead_hh_fcorres}" />

                                <LinearLayout
                                    goneUnless="@{sociodemo.head_hh_fcorres==77}"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:text="@string/HEAD_HH_SPFY_FCORRES_SOCIO" />

                                    <EditText
                                        android:id="@+id/HEAD_HH_SPFY_FCORRES"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ems="10"
                                        android:inputType="text"
                                        android:minHeight="48dp"
                                        android:text="@={sociodemo.head_hh_spfy_fcorres}"
                                        tools:ignore="Autofill,LabelFor" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:text="@string/HOUSE_OCC_TOT_FCORRES_SOCIO" />

                                <EditText
                                    android:id="@+id/HOUSE_OCC_TOT_FCORRES"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="number"
                                    android:minHeight="48dp"
                                    android:text="@={sociodemo.house_occ_tot_fcorres}"
                                    tools:ignore="Autofill,LabelFor" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:text="@string/HOUSE_OCC_LT5_FCORRES_SOCIO" />

                                <EditText
                                    android:id="@+id/HOUSE_OCC_LT5_FCORRES"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="number"
                                    android:text="@={sociodemo.house_occ_lt5_fcorres}"
                                    tools:ignore="Autofill,LabelFor" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:text="@string/HOUSE_OCC_GE5_FCORRES_SOCIO" />

                                <TextView
                                    android:id="@+id/HOUSE_OCC_GE5_FCORRES"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:ems="10"
                                    android:text="@={sociodemo.house_occ_ge5_fcorres}"
                                    android:textSize="20sp"
                                    android:textColor="@color/black"
                                    tools:ignore="Autofill,LabelFor" />

                            </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <!-- NHIS INFORMATION CARD -->
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                app:cardElevation="4dp"
                                app:strokeColor="@color/primary"
                                app:strokeWidth="2dp"
                                app:cardCornerRadius="12dp"
                                app:cardBackgroundColor="@android:color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="12dp">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="8dp"
                                    android:text="@string/nhis" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:padding="5dp"
                                    android:textColor="@color/black"
                                    android:text="@string/id0003"/>

                                <org.openhds.searchSpinner.SearchableSpinner
                                    android:id="@+id/id0003"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    selection="@{sociodemo.id0003}"
                                    android:onItemSelected="@{sociodemo::setId0003}"
                                    android:gravity="left"
                                    android:spinnerMode="dialog"
                                    android:padding="15dp"/>

                                <TextView
                                    goneUnless="@{sociodemo.id0003==1}"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:padding="5dp"
                                    android:textColor="@color/black"
                                    android:text="@string/id0004"/>

                                <org.openhds.searchSpinner.SearchableSpinner
                                    goneUnless="@{sociodemo.id0003==1}"
                                    android:id="@+id/id0004"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    selection="@{sociodemo.id0004}"
                                    android:onItemSelected="@{sociodemo::setId0004}"
                                    android:gravity="left"
                                    android:spinnerMode="dialog"
                                    android:padding="15dp"/>

                                <TextView
                                    goneUnless="@{sociodemo.id0003==3 || sociodemo.id0003==2}"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:padding="5dp"
                                    android:textColor="@color/black"
                                    android:text="@string/id0005"/>

                                <org.openhds.searchSpinner.SearchableSpinner
                                    goneUnless="@{sociodemo.id0003==3 || sociodemo.id0003==2}"
                                    android:id="@+id/id0005"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    selection="@{sociodemo.id0005}"
                                    android:onItemSelected="@{sociodemo::setId0005}"
                                    android:gravity="left"
                                    android:spinnerMode="dialog"
                                    android:padding="15dp"/>
                            </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>


                            </LinearLayout>






                        </LinearLayout>

<!--                <include-->
<!--                    android:id="@+id/socioz"-->
<!--                    layout="@layout/fragment_socio_z"-->
<!--                    bind:sociodemo="@{sociodemo}" />-->


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSaveClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                style="@style/SupervisorButton"
                android:text="@string/next" />

            <Button
                android:id="@+id/buttonClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                style="@style/CloseButton"
                android:text="@string/close" />



        </LinearLayout>


    </LinearLayout>
</layout>