<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Baseline.IndividualSummaryFragment">

    <LinearLayout
        android:id="@+id/linearLayout_household"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_compextId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView_compname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_individual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_baseline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_newindividual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/newindividual"
        android:src="@drawable/ic_baseline_add_24"
        android:text="@string/baseline"
        android:background="@drawable/btnd_save"
        android:textColor="@android:color/background_light"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ImageContrastCheck" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_back"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/mainmenu"
        android:src="@drawable/ic_baseline_add_24"
        android:text="@string/mainmenu"
        android:background="@drawable/btnd_rone_dgbevel"
        android:textColor="@android:color/background_light"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_newindividual"
        tools:ignore="ImageContrastCheck" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>