<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_lastevent"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/design_default_color_secondary_variant"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"/>

</LinearLayout>