<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newLoc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:columnCount="2"
        android:rowCount="5">

        <!-- First Column -->
        <TextView
            android:id="@+id/txt_id1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_column="0"
            android:layout_row="0"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txt_id2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_column="0"
            android:layout_row="1"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txt_id3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_column="0"
            android:layout_row="2"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txt_id4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            tools:ignore="HardcodedText" />

        <!-- Second Column -->
        <EditText
            android:id="@+id/txt_id5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Ivory"
            android:elevation="4dp"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLines="10"
            android:minLines="1"
            android:padding="10dp"
            android:enabled="false"
            android:maxLength="1000"
            android:layout_column="1"
            android:layout_rowSpan="4"
            android:layout_row="0"/>

    </GridLayout>





</androidx.cardview.widget.CardView>
