plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "org.openhds.hdsscapture"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'org.openhds.hdsscapture'
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets', 'src\\main\\res\\assets'
            }
        }
    }

}


dependencies {
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    def lifecycle_version = "2.6.0-alpha03"
    def arch_version = "2.1.0"
    def room_version = "2.5.2"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "androidx.annotation:annotation:1.6.0"
    implementation "androidx.databinding:databinding-runtime:8.1.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation  'androidx.coordinatorlayout:coordinatorlayout:1.2.0@aar'

    implementation 'commons-io:commons-io:2.8.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'org.apache.commons:commons-compress:1.20'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.11.0'
    implementation 'org.mindrot:jbcrypt:0.4'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}